ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
16175	Il1a	interleukin 1 alpha	3.08	0.00095
12984	Csf2rb2	colony stimulating factor 2 receptor, beta 2, low-affinity (granulocyte-macrophage)	2.14	0.021
12983	Csf2rb	colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage)	1.44	0.22
16176	Il1b	interleukin 1 beta	1.41	0.48
17874	Myd88	myeloid differentiation primary response gene 88	0.64	0.56
16193	Il6	interleukin 6	1.54	0.63
16195	Il6st	interleukin 6 signal transducer	0.76	0.86
20848	Stat3	signal transducer and activator of transcription 3	0.76	0.93
237313	Il20ra	interleukin 20 receptor, alpha	-0.9	1
16880	Lifr	LIF receptor alpha	0.59	1
20847	Stat2	signal transducer and activator of transcription 2	0.5	1
16194	Il6ra	interleukin 6 receptor, alpha	-0.38	1
20312	Cx3cl1	chemokine (C-X3-C motif) ligand 1	-0.38	1
12703	Socs1	suppressor of cytokine signaling 1	0.33	1
20851	Stat5b	signal transducer and activator of transcription 5B	-0.32	1
16180	Il1rap	interleukin 1 receptor accessory protein	0.29	1
16653	Kras	Kirsten rat sarcoma viral oncogene homolog	0.29	1
213208	Il20rb	interleukin 20 receptor beta	-0.28	1
16453	Jak3	Janus kinase 3	0.26	1
20846	Stat1	signal transducer and activator of transcription 1	0.26	1
445007	Nup85	nucleoporin 85	0.26	1
14225	Fkbp1a	FK506 binding protein 1a	0.25	1
15170	Ptpn6	protein tyrosine phosphatase, non-receptor type 6	-0.24	1
21937	Tnfrsf1a	tumor necrosis factor receptor superfamily, member 1a	0.24	1
69082	Zc3h15	zinc finger CCCH-type containing 15	0.24	1
108960	Irak2	interleukin-1 receptor-associated kinase 2	-0.23	1
16451	Jak1	Janus kinase 1	0.22	1
13051	Cx3cr1	chemokine (C-X3-C motif) receptor 1	-0.21	1
16590	Kit	KIT proto-oncogene receptor tyrosine kinase	-0.19	1
14066	F3	coagulation factor III	-0.18	1
16157	Il11ra1	interleukin 11 receptor, alpha chain 1	-0.17	1
56468	Socs5	suppressor of cytokine signaling 5	0.17	1
56744	Pf4	platelet factor 4	-0.17	1
12015	Bad	BCL2-associated agonist of cell death	-0.16	1
23849	Klf6	Kruppel-like factor 6	-0.15	1
22034	Traf6	TNF receptor-associated factor 6	0.14	1
58184	Cnot9	CCR4-NOT transcription complex, subunit 9	0.14	1
16181	Il1rn	interleukin 1 receptor antagonist	-0.13	1
242700	Ifnlr1	interferon lambda receptor 1	-0.13	1
27056	Irf5	interferon regulatory factor 5	-0.13	1
57914	Crlf2	cytokine receptor-like factor 2	0.13	1
15979	Ifngr1	interferon gamma receptor 1	-0.12	1
15975	Ifnar1	interferon (alpha and beta) receptor 1	-0.11	1
215257	Il1f9	interleukin 1 family, member 9	-0.11	1
12978	Csf1r	colony stimulating factor 1 receptor	-0.1	1
15980	Ifngr2	interferon gamma receptor 2	-0.1	1
16155	Il10rb	interleukin 10 receptor, beta	-0.1	1
16179	Irak1	interleukin-1 receptor-associated kinase 1	-0.1	1
20296	Ccl2	chemokine (C-C motif) ligand 2	0.1	1
19697	Rela	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	-0.09	1
16154	Il10ra	interleukin 10 receptor, alpha	-0.08	1
12606	Cebpa	CCAAT/enhancer binding protein (C/EBP), alpha	-0.07	1
12772	Ccr2	chemokine (C-C motif) receptor 2	-0.04	1
14158	Fer	fer (fms/fps related) protein kinase	0.04	1
16188	Il3ra	interleukin 3 receptor, alpha chain	-0.04	1
20849	Stat4	signal transducer and activator of transcription 4	0.04	1
266632	Irak4	interleukin-1 receptor-associated kinase 4	0.04	1
18733	Pirb	paired Ig-like receptor B	-0.03	1
23921	Sh2b2	SH2B adaptor protein 2	0.03	1
73914	Irak3	interleukin-1 receptor-associated kinase 3	-0.02	1
16452	Jak2	Janus kinase 2	-0.01	1
19275	Ptprn	protein tyrosine phosphatase, receptor type, N	-0.01	1
15976	Ifnar2	interferon (alpha and beta) receptor 2	0	1
18223	Numbl	numb-like	0	1
20850	Stat5a	signal transducer and activator of transcription 5A	0	1
20852	Stat6	signal transducer and activator of transcription 6	0	1
