ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
16175	Il1a	interleukin 1 alpha	3.08	0.00095
16176	Il1b	interleukin 1 beta	1.41	0.48
17874	Myd88	myeloid differentiation primary response gene 88	0.64	0.56
15258	Hipk2	homeodomain interacting protein kinase 2	1.13	1
68082	Dusp19	dual specificity phosphatase 19	-0.55	1
27218	Slamf1	signaling lymphocytic activation molecule family member 1	0.48	1
56274	Stk3	serine/threonine kinase 3	0.47	1
23882	Gadd45g	growth arrest and DNA-damage-inducible 45 gamma	0.43	1
330177	Taok3	TAO kinase 3	-0.4	1
117149	Tirap	toll-interleukin 1 receptor (TIR) domain-containing adaptor protein	0.36	1
69601	Dab2ip	disabled 2 interacting protein	-0.36	1
11596	Ager	advanced glycosylation end product-specific receptor	-0.34	1
245527	Eda2r	ectodysplasin A2 receptor	0.31	1
26365	Ceacam1	carcinoembryonic antigen-related cell adhesion molecule 1	-0.31	1
13197	Gadd45a	growth arrest and DNA-damage-inducible 45 alpha	-0.29	1
18795	Plcb1	phospholipase C, beta 1	-0.28	1
22032	Traf4	TNF receptor associated factor 4	-0.28	1
19229	Ptk2b	PTK2 protein tyrosine kinase 2 beta	0.27	1
257632	Nod2	nucleotide-binding oligomerization domain containing 2	-0.27	1
16906	Lmnb1	lamin B1	-0.25	1
50932	Mink1	misshapen-like kinase 1 (zebrafish)	-0.25	1
12540	Cdc42	cell division cycle 42	-0.22	1
269881	Map3k10	mitogen-activated protein kinase kinase kinase 10	-0.21	1
381921	Taok2	TAO kinase 2	-0.21	1
17969	Ncf1	neutrophil cytosolic factor 1	-0.18	1
142980	Tlr3	toll-like receptor 3	-0.15	1
14130	Fcgr2b	Fc receptor, IgG, low affinity IIb	0.14	1
17394	Mmp8	matrix metallopeptidase 8	-0.14	1
215653	Rassf2	Ras association (RalGDS/AF-6) domain family member 2	-0.14	1
66824	Pycard	PYD and CARD domain containing	-0.14	1
16181	Il1rn	interleukin 1 receptor antagonist	-0.13	1
216965	Taok1	TAO kinase 1	-0.13	1
14063	F2rl1	coagulation factor II (thrombin) receptor-like 1	-0.12	1
26409	Map3k7	mitogen-activated protein kinase kinase kinase 7	0.12	1
215257	Il1f9	interleukin 1 family, member 9	-0.11	1
21898	Tlr4	toll-like receptor 4	-0.11	1
26412	Map4k2	mitogen-activated protein kinase kinase kinase kinase 2	-0.11	1
224938	Pja2	praja ring finger ubiquitin ligase 2	-0.1	1
12421	Rb1cc1	RB1-inducible coiled-coil 1	-0.09	1
26403	Map3k11	mitogen-activated protein kinase kinase kinase 11	-0.09	1
12005	Axin1	axin 1	0.08	1
17000	Ltbr	lymphotoxin B receptor	0.08	1
17873	Gadd45b	growth arrest and DNA-damage-inducible 45 beta	-0.08	1
15461	Hras	Harvey rat sarcoma virus oncogene	-0.07	1
26408	Map3k5	mitogen-activated protein kinase kinase kinase 5	-0.07	1
105352	Dusp22	dual specificity phosphatase 22	0.06	1
107607	Nod1	nucleotide-binding oligomerization domain containing 1	0.06	1
332579	Card9	caspase recruitment domain family, member 9	-0.06	1
11820	App	amyloid beta (A4) precursor protein	-0.05	1
14219	Ccn2	cellular communication network factor 2	-0.04	1
19766	Ripk1	receptor (TNFRSF)-interacting serine-threonine kinase 1	0.04	1
21926	Tnf	tumor necrosis factor	-0.04	1
52065	Mfhas1	malignant fibrous histiocytoma amplified sequence 1	-0.04	1
18816	Serpinf2	serine (or cysteine) peptidase inhibitor, clade F, member 2	-0.02	1
192656	Ripk2	receptor (TNFRSF)-interacting serine-threonine kinase 2	0.01	1
26921	Map4k4	mitogen-activated protein kinase kinase kinase kinase 4	-0.01	1
52521	Zfp622	zinc finger protein 622	0.01	1
59009	Sh3rf1	SH3 domain containing ring finger 1	-0.01	1
