ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
102657	Cd276	CD276 antigen	1.17	0.21
13641	Efnb1	ephrin B1	-1.03	0.44
16176	Il1b	interleukin 1 beta	1.41	0.48
16193	Il6	interleukin 6	1.54	0.63
16195	Il6st	interleukin 6 signal transducer	0.76	0.86
16159	Il12a	interleukin 12a	0.64	0.89
12519	Cd80	CD80 antigen	-0.53	1
20739	Spta1	spectrin alpha, erythrocytic 1	-0.45	1
17221	Cd46	CD46 antigen, complement regulatory protein	-0.44	1
16189	Il4	interleukin 4	-0.4	1
12721	Coro1a	coronin, actin binding protein 1A	-0.34	1
17974	Nck2	non-catalytic region of tyrosine kinase adaptor protein 2	0.33	1
26365	Ceacam1	carcinoembryonic antigen-related cell adhesion molecule 1	-0.31	1
12479	Cd1d1	CD1d1 antigen	-0.27	1
74131	Sash3	SAM and SH3 domain containing 3	-0.27	1
16453	Jak3	Janus kinase 3	0.26	1
83945	Dnaja3	DnaJ heat shock protein family (Hsp40) member A3	0.26	1
12775	Ccr7	chemokine (C-C motif) receptor 7	-0.21	1
12487	Cd28	CD28 antigen	-0.2	1
16168	Il15	interleukin 15	-0.2	1
105855	Nckap1l	NCK associated protein 1 like	-0.18	1
15205	Hes1	hes family bHLH transcription factor 1	-0.18	1
19264	Ptprc	protein tyrosine phosphatase, receptor type, C	-0.16	1
22329	Vcam1	vascular cell adhesion molecule 1	-0.16	1
234695	Carmil2	capping protein regulator and myosin 1 linker 2	0.15	1
22034	Traf6	TNF receptor-associated factor 6	0.14	1
330817	Dhps	deoxyhypusine synthase	0.14	1
16952	Anxa1	annexin A1	-0.13	1
108723	Card11	caspase recruitment domain family, member 11	-0.12	1
18761	Prkcq	protein kinase C, theta	0.11	1
78317	Ccdc88b	coiled-coil domain containing 88B	-0.11	1
18950	Pnp	purine-nucleoside phosphorylase	0.08	1
24099	Tnfsf13b	tumor necrosis factor (ligand) superfamily, member 13b	-0.07	1
20737	Spn	sialophorin	-0.06	1
12504	Cd4	CD4 antigen	-0.05	1
171285	Havcr2	hepatitis A virus cellular receptor 2	0.05	1
11534	Adk	adenosine kinase	0.03	1
11629	Aif1	allograft inflammatory factor 1	0.03	1
22042	Tfrc	transferrin receptor	0.03	1
17973	Nck1	non-catalytic region of tyrosine kinase adaptor protein 1	-0.01	1
12524	Cd86	CD86 antigen	0	1
16408	Itgal	integrin alpha L	0	1
80795	Selenok	selenoprotein K	0	1
