ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
16176	Il1b	interleukin 1 beta	1.41	0.48
17874	Myd88	myeloid differentiation primary response gene 88	0.64	0.56
16159	Il12a	interleukin 12a	0.64	0.89
67245	Peli1	pellino 1	0.37	0.92
19218	Ptger3	prostaglandin E receptor 3 (subtype EP3)	1.09	1
19225	Ptgs2	prostaglandin-endoperoxide synthase 2	0.85	1
63953	Dusp10	dual specificity phosphatase 10	-0.79	1
21390	Tbxa2r	thromboxane A2 receptor	-0.77	1
17130	Smad6	SMAD family member 6	-0.71	1
14062	F2r	coagulation factor II (thrombin) receptor	0.7	1
12801	Cnr1	cannabinoid receptor 1 (brain)	-0.69	1
110651	Rps6ka3	ribosomal protein S6 kinase polypeptide 3	0.56	1
19217	Ptger2	prostaglandin E receptor 2 (subtype EP2)	-0.41	1
19260	Ptpn22	protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	-0.41	1
106759	Ticam1	toll-like receptor adaptor molecule 1	0.4	1
20311	Cxcl5	chemokine (C-X-C motif) ligand 5	-0.4	1
16365	Acod1	aconitate decarboxylase 1	-0.38	1
117149	Tirap	toll-interleukin 1 receptor (TIR) domain-containing adaptor protein	0.36	1
17087	Ly96	lymphocyte antigen 96	-0.35	1
16477	Junb	jun B proto-oncogene	0.34	1
20851	Stat5b	signal transducer and activator of transcription 5B	-0.32	1
84544	Cd96	CD96 antigen	-0.32	1
15499	Hsf1	heat shock factor 1	0.31	1
110279	Bcr	breakpoint cluster region	-0.28	1
19222	Ptgir	prostaglandin I receptor (IP)	-0.28	1
257632	Nod2	nucleotide-binding oligomerization domain containing 2	-0.27	1
268857	Nlrc3	NLR family, CARD domain containing 3	-0.27	1
59079	Erbin	Erbb2 interacting protein	-0.27	1
20846	Stat1	signal transducer and activator of transcription 1	0.26	1
97165	Hmgb2	high mobility group box 2	-0.26	1
26416	Mapk14	mitogen-activated protein kinase 14	-0.25	1
12802	Cnr2	cannabinoid receptor 2 (macrophage)	-0.24	1
21423	Tcf3	transcription factor 3	-0.24	1
102626	Mapkapk3	mitogen-activated protein kinase-activated protein kinase 3	-0.23	1
12457	Noct	nocturnin	0.23	1
19106	Eif2ak2	eukaryotic translation initiation factor 2-alpha kinase 2	0.23	1
11433	Acp5	acid phosphatase 5, tartrate resistant	-0.21	1
12775	Ccr7	chemokine (C-C motif) receptor 7	-0.21	1
77134	Hnrnpa0	heterogeneous nuclear ribonucleoprotein A0	0.21	1
94088	Trim6	tripartite motif-containing 6	0.21	1
11532	Adh5	alcohol dehydrogenase 5 (class III), chi polypeptide	-0.2	1
20568	Slpi	secretory leukocyte peptidase inhibitor	-0.19	1
26417	Mapk3	mitogen-activated protein kinase 3	-0.19	1
12608	Cebpb	CCAAT/enhancer binding protein (C/EBP), beta	0.18	1
18439	P2rx7	purinergic receptor P2X, ligand-gated ion channel, 7	-0.18	1
56722	Litaf	LPS-induced TN factor	0.18	1
17164	Mapkapk2	MAP kinase-activated protein kinase 2	0.17	1
18035	Nfkbia	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha	-0.16	1
56615	Mgst1	microsomal glutathione S-transferase 1	-0.16	1
18173	Slc11a1	solute carrier family 11 (proton-coupled divalent metal ion transporters), member 1	-0.15	1
26413	Mapk1	mitogen-activated protein kinase 1	-0.15	1
433693	Akirin2	akirin 2	0.15	1
109934	Abr	active BCR-related gene	-0.14	1
12362	Casp1	caspase 1	0.14	1
12675	Chuk	conserved helix-loop-helix ubiquitous kinase	0.14	1
19204	Ptafr	platelet-activating factor receptor	-0.14	1
21934	Tnfrsf11a	tumor necrosis factor receptor superfamily, member 11a, NFKB activator	-0.14	1
22121	Rpl13a	ribosomal protein L13A	-0.14	1
54131	Irf3	interferon regulatory factor 3	-0.14	1
66107	Wfdc21	WAP four-disulfide core domain 21	-0.14	1
16162	Il12rb2	interleukin 12 receptor, beta 2	0.13	1
79464	Lias	lipoic acid synthetase	-0.13	1
16859	Lgals9	lectin, galactose binding, soluble 9	-0.12	1
17970	Ncf2	neutrophil cytosolic factor 2	-0.12	1
15975	Ifnar1	interferon (alpha and beta) receptor 1	-0.11	1
21898	Tlr4	toll-like receptor 4	-0.11	1
100689	Spon2	spondin 2, extracellular matrix protein	-0.1	1
16179	Irak1	interleukin-1 receptor-associated kinase 1	-0.1	1
16803	Lbp	lipopolysaccharide binding protein	-0.1	1
21672	Prdx2	peroxiredoxin 2	-0.09	1
16476	Jun	jun proto-oncogene	-0.06	1
68652	Tab2	TGF-beta activated kinase 1/MAP3K7 binding protein 2	0.06	1
234779	Plcg2	phospholipase C, gamma 2	0.05	1
13035	Ctsg	cathepsin G	-0.04	1
14158	Fer	fer (fms/fps related) protein kinase	0.04	1
211770	Trib1	tribbles pseudokinase 1	0.04	1
21926	Tnf	tumor necrosis factor	-0.04	1
50701	Elane	elastase, neutrophil expressed	-0.04	1
19219	Ptger4	prostaglandin E receptor 4 (subtype EP4)	-0.02	1
73914	Irak3	interleukin-1 receptor-associated kinase 3	-0.02	1
11757	Prdx3	peroxiredoxin 3	-0.01	1
16452	Jak2	Janus kinase 2	-0.01	1
11491	Adam17	a disintegrin and metallopeptidase domain 17	0	1
16478	Jund	jun D proto-oncogene	0	1
