ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
13653	Egr1	early growth response 1	2.2	0.046
21859	Timp3	tissue inhibitor of metalloproteinase 3	2.02	0.077
16176	Il1b	interleukin 1 beta	1.41	0.48
50772	Mapk6	mitogen-activated protein kinase 6	0.74	0.65
19094	Mapk11	mitogen-activated protein kinase 11	1	1
404710	Iqgap3	IQ motif containing GTPase activating protein 3	-0.35	1
16948	Lox	lysyl oxidase	0.33	1
22410	Wnt10b	wingless-type MMTV integration site family, member 10B	-0.31	1
12443	Ccnd1	cyclin D1	-0.28	1
26416	Mapk14	mitogen-activated protein kinase 14	-0.25	1
26420	Mapk9	mitogen-activated protein kinase 9	-0.25	1
13057	Cyba	cytochrome b-245, alpha polypeptide	-0.22	1
12028	Bax	BCL2-associated X protein	-0.21	1
26417	Mapk3	mitogen-activated protein kinase 3	-0.19	1
12015	Bad	BCL2-associated agonist of cell death	-0.16	1
15370	Nr4a1	nuclear receptor subfamily 4, group A, member 1	-0.16	1
19156	Psap	prosaposin	-0.15	1
26413	Mapk1	mitogen-activated protein kinase 1	-0.15	1
12362	Casp1	caspase 1	0.14	1
23939	Mapk7	mitogen-activated protein kinase 7	-0.14	1
12514	Cd68	CD68 antigen	-0.13	1
26415	Mapk13	mitogen-activated protein kinase 13	-0.13	1
21858	Timp2	tissue inhibitor of metalloproteinase 2	-0.12	1
12043	Bcl2	B cell leukemia/lymphoma 2	-0.08	1
26419	Mapk8	mitogen-activated protein kinase 8	-0.07	1
20849	Stat4	signal transducer and activator of transcription 4	0.04	1
225724	Mapk4	mitogen-activated protein kinase 4	0.04	1
16192	Il5ra	interleukin 5 receptor, alpha	-0.03	1
12367	Casp3	caspase 3	0.01	1
