ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
18569	Pdcd4	programmed cell death 4	-1.21	0.13
16176	Il1b	interleukin 1 beta	1.41	0.48
18787	Serpine1	serine (or cysteine) peptidase inhibitor, clade E, member 1	0.78	1
15510	Hspd1	heat shock protein 1 (chaperonin)	0.76	1
18783	Pla2g4a	phospholipase A2, group IVA (cytosolic, calcium-dependent)	0.6	1
11542	Adora3	adenosine A3 receptor	0.43	1
16398	Itga2	integrin alpha 2	-0.43	1
16172	Il17ra	interleukin 17 receptor A	0.41	1
106512	Gpsm3	G-protein signalling modulator 3 (AGS3-like, C. elegans)	-0.35	1
15587	Hyal2	hyaluronoglucosaminidase 2	-0.35	1
11596	Ager	advanced glycosylation end product-specific receptor	-0.34	1
18413	Osm	oncostatin M	0.32	1
20851	Stat5b	signal transducer and activator of transcription 5B	-0.32	1
21937	Tnfrsf1a	tumor necrosis factor receptor superfamily, member 1a	0.24	1
13211	Dhx9	DEAH (Asp-Glu-Ala-His) box polypeptide 9	0.21	1
16956	Lpl	lipoprotein lipase	-0.21	1
242864	Napepld	N-acyl phosphatidylethanolamine phospholipase D	-0.21	1
57783	Tnip1	TNFAIP3 interacting protein 1	-0.21	1
17242	Mdk	midkine	-0.2	1
64297	Gprc5b	G protein-coupled receptor, family C, group 5, member B	-0.2	1
16835	Ldlr	low density lipoprotein receptor	0.19	1
12608	Cebpb	CCAAT/enhancer binding protein (C/EBP), beta	0.18	1
16423	Cd47	CD47 antigen (Rh-related antigen, integrin-associated signal transducer)	-0.18	1
21899	Tlr6	toll-like receptor 6	-0.18	1
71609	Tradd	TNFRSF1A-associated via death domain	-0.18	1
18035	Nfkbia	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha	-0.16	1
142980	Tlr3	toll-like receptor 3	-0.15	1
20201	S100a8	S100 calcium binding protein A8 (calgranulin A)	-0.15	1
18750	Prkca	protein kinase C, alpha	-0.14	1
20202	S100a9	S100 calcium binding protein A9 (calgranulin B)	-0.14	1
78334	Cdk19	cyclin-dependent kinase 19	-0.14	1
80859	Nfkbiz	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, zeta	-0.14	1
24088	Tlr2	toll-like receptor 2	-0.12	1
11501	Adam8	a disintegrin and metallopeptidase domain 8	-0.11	1
20302	Ccl3	chemokine (C-C motif) ligand 3	-0.11	1
21898	Tlr4	toll-like receptor 4	-0.11	1
11770	Fabp4	fatty acid binding protein 4, adipocyte	-0.1	1
21817	Tgm2	transglutaminase 2, C polypeptide	0.09	1
12606	Cebpa	CCAAT/enhancer binding protein (C/EBP), alpha	-0.07	1
23871	Ets1	E26 avian leukemia oncogene 1, 5' domain	0.07	1
12774	Ccr5	chemokine (C-C motif) receptor 5	-0.06	1
13040	Ctss	cathepsin S	-0.06	1
13202	Ddt	D-dopachrome tautomerase	-0.06	1
17250	Abcc1	ATP-binding cassette, sub-family C (CFTR/MRP), member 1	0.06	1
22164	Tnfsf4	tumor necrosis factor (ligand) superfamily, member 4	-0.06	1
17082	Il1rl1	interleukin 1 receptor-like 1	-0.05	1
12753	Clock	circadian locomotor output cycles kaput	-0.04	1
12772	Ccr2	chemokine (C-C motif) receptor 2	-0.04	1
21926	Tnf	tumor necrosis factor	-0.04	1
81897	Tlr9	toll-like receptor 9	0.03	1
13649	Egfr	epidermal growth factor receptor	0.02	1
19219	Ptger4	prostaglandin E receptor 4 (subtype EP4)	-0.02	1
16452	Jak2	Janus kinase 2	-0.01	1
20850	Stat5a	signal transducer and activator of transcription 5A	0	1
