ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
16175	Il1a	interleukin 1 alpha	3.08	0.00095
18106	Cd244a	CD244 molecule A	1.44	0.3
16176	Il1b	interleukin 1 beta	1.41	0.48
50930	Tnfsf14	tumor necrosis factor (ligand) superfamily, member 14	1.16	0.56
17874	Myd88	myeloid differentiation primary response gene 88	0.64	0.56
16193	Il6	interleukin 6	1.54	0.63
16159	Il12a	interleukin 12a	0.64	0.89
17130	Smad6	SMAD family member 6	-0.71	1
20297	Ccl20	chemokine (C-C motif) ligand 20	-0.57	1
12519	Cd80	CD80 antigen	-0.53	1
16189	Il4	interleukin 4	-0.4	1
20311	Cxcl5	chemokine (C-X-C motif) ligand 5	-0.4	1
12778	Ackr3	atypical chemokine receptor 3	-0.39	1
18030	Nfil3	nuclear factor, interleukin 3, regulated	0.39	1
20312	Cx3cl1	chemokine (C-X3-C motif) ligand 1	-0.38	1
16994	Ltb	lymphotoxin B	-0.37	1
23832	Xcr1	chemokine (C motif) receptor 1	-0.37	1
330122	Cxcl3	chemokine (C-X-C motif) ligand 3	-0.37	1
14245	Lpin1	lipin 1	-0.36	1
53856	Prg3	proteoglycan 3	-0.36	1
77777	Ulbp1	UL16 binding protein 1	-0.36	1
243864	Mill2	MHC I like leukocyte 2	-0.35	1
18413	Osm	oncostatin M	0.32	1
22038	Plscr1	phospholipid scramblase 1	0.32	1
14825	Cxcl1	chemokine (C-X-C motif) ligand 1	-0.31	1
12767	Cxcr4	chemokine (C-X-C motif) receptor 4	-0.29	1
235623	Scap	SREBF chaperone	0.28	1
12479	Cd1d1	CD1d1 antigen	-0.27	1
15007	H2-Q10	histocompatibility 2, Q region locus 10	-0.26	1
20310	Cxcl2	chemokine (C-X-C motif) ligand 2	-0.24	1
16988	Lst1	leukocyte specific transcript 1	-0.23	1
12775	Ccr7	chemokine (C-C motif) receptor 7	-0.21	1
13051	Cx3cr1	chemokine (C-X3-C motif) receptor 1	-0.21	1
72925	March1	membrane-associated ring finger (C3HC4) 1	-0.21	1
12487	Cd28	CD28 antigen	-0.2	1
140795	P2ry14	purinergic receptor P2Y, G-protein coupled, 14	0.2	1
16168	Il15	interleukin 15	-0.2	1
21950	Tnfsf9	tumor necrosis factor (ligand) superfamily, member 9	0.2	1
12491	Cd36	CD36 molecule	-0.19	1
20568	Slpi	secretory leukocyte peptidase inhibitor	-0.19	1
22324	Vav1	vav 1 oncogene	0.19	1
94242	Tinagl1	tubulointerstitial nephritis antigen-like 1	-0.19	1
23962	Oasl2	2'-5' oligoadenylate synthetase-like 2	0.18	1
54199	Ccrl2	chemokine (C-C motif) receptor-like 2	-0.18	1
71733	Susd2	sushi domain containing 2	-0.18	1
140792	Colec12	collectin sub-family member 12	-0.17	1
14102	Fas	Fas (TNF receptor superfamily member 6)	-0.17	1
14969	H2-Eb1	histocompatibility 2, class II antigen E beta	-0.17	1
14999	H2-DMb1	histocompatibility 2, class II, locus Mb1	-0.17	1
56744	Pf4	platelet factor 4	-0.17	1
14991	H2-M3	histocompatibility 2, M region locus 3	0.16	1
16173	Il18	interleukin 18	0.16	1
20303	Ccl4	chemokine (C-C motif) ligand 4	0.16	1
27061	Bcap31	B cell receptor associated protein 31	-0.16	1
19074	Prg2	proteoglycan 2, bone marrow	-0.15	1
20723	Serpinb9	serine (or cysteine) peptidase inhibitor, clade B, member 9	0.15	1
21944	Tnfsf12	tumor necrosis factor (ligand) superfamily, member 12	-0.15	1
14132	Fcgrt	Fc receptor, IgG, alpha chain transporter	-0.14	1
15945	Cxcl10	chemokine (C-X-C motif) ligand 10	-0.14	1
170743	Tlr7	toll-like receptor 7	-0.14	1
17127	Smad3	SMAD family member 3	-0.14	1
21938	Tnfrsf1b	tumor necrosis factor receptor superfamily, member 1b	-0.14	1
22034	Traf6	TNF receptor-associated factor 6	0.14	1
57349	Ppbp	pro-platelet basic protein	-0.14	1
12611	Cebpg	CCAAT/enhancer binding protein (C/EBP), gamma	-0.13	1
14990	H2-M2	histocompatibility 2, M region locus 2	0.13	1
15900	Irf8	interferon regulatory factor 8	-0.13	1
16181	Il1rn	interleukin 1 receptor antagonist	-0.13	1
208650	Cblb	Casitas B-lineage lymphoma b	-0.13	1
224109	Nrros	negative regulator of reactive oxygen species	0.13	1
12765	Cxcr2	chemokine (C-X-C motif) receptor 2	-0.12	1
14960	H2-Aa	histocompatibility 2, class II antigen A, alpha	-0.11	1
18858	Pmp22	peripheral myelin protein 22	-0.11	1
20302	Ccl3	chemokine (C-C motif) ligand 3	-0.11	1
215257	Il1f9	interleukin 1 family, member 9	-0.11	1
53859	Map3k14	mitogen-activated protein kinase kinase kinase 14	-0.11	1
15064	Mr1	major histocompatibility complex, class I-related	-0.1	1
18605	Enpp1	ectonucleotide pyrophosphatase/phosphodiesterase 1	-0.1	1
20296	Ccl2	chemokine (C-C motif) ligand 2	0.1	1
12166	Bmpr1a	bone morphogenetic protein receptor, type 1A	-0.09	1
170744	Tlr8	toll-like receptor 8	-0.09	1
246727	Oas3	2'-5' oligoadenylate synthetase 3	0.09	1
17000	Ltbr	lymphotoxin B receptor	0.08	1
246728	Oas2	2'-5' oligoadenylate synthetase 2	0.08	1
22376	Was	Wiskott-Aldrich syndrome	-0.07	1
24099	Tnfsf13b	tumor necrosis factor (ligand) superfamily, member 13b	-0.07	1
56619	Clec4e	C-type lectin domain family 4, member e	-0.07	1
65099	Irak1bp1	interleukin-1 receptor-associated kinase 1 binding protein 1	-0.07	1
67781	Ilf2	interleukin enhancer binding factor 2	0.07	1
12774	Ccr5	chemokine (C-C motif) receptor 5	-0.06	1
16001	Igf1r	insulin-like growth factor I receptor	0.06	1
22164	Tnfsf4	tumor necrosis factor (ligand) superfamily, member 4	-0.06	1
22370	Vtn	vitronectin	0.06	1
12504	Cd4	CD4 antigen	-0.05	1
56066	Cxcl11	chemokine (C-X-C motif) ligand 11	-0.05	1
12772	Ccr2	chemokine (C-C motif) receptor 2	-0.04	1
20300	Ccl25	chemokine (C-C motif) ligand 25	-0.04	1
20305	Ccl6	chemokine (C-C motif) ligand 6	0.04	1
21926	Tnf	tumor necrosis factor	-0.04	1
12768	Ccr1	chemokine (C-C motif) receptor 1	-0.03	1
81897	Tlr9	toll-like receptor 9	0.03	1
12010	B2m	beta-2 microglobulin	0.02	1
14126	Ms4a2	membrane-spanning 4-domains, subfamily A, member 2	0.02	1
21814	Tgfbr3	transforming growth factor, beta receptor III	0.02	1
15042	H2-T24	histocompatibility 2, T region locus 24	-0.01	1
16149	Cd74	CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)	-0.01	1
16797	Lat	linker for activation of T cells	0.01	1
20299	Ccl22	chemokine (C-C motif) ligand 22	0.01	1
20308	Ccl9	chemokine (C-C motif) ligand 9	0.01	1
23880	Fyb	FYN binding protein	0.01	1
114643	Oas1c	2'-5' oligoadenylate synthetase 1C	0	1
12524	Cd86	CD86 antigen	0	1
14998	H2-DMa	histocompatibility 2, class II, locus DMa	0	1
