ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
10630	PDPN	podoplanin	1.88	1.8e-82
7472	WNT2	Wnt family member 2	-3.05	1.3e-55
10272	FSTL3	follistatin like 3	1.81	6.9e-54
83716	CRISPLD2	cysteine rich secretory protein LCCL domain containing 2	2.62	1.3e-45
1490	CCN2	cellular communication network factor 2	1.2	1.4e-13
147372	CCBE1	collagen and calcium binding EGF domains 1	0.59	3.4e-11
9509	ADAMTS2	ADAM metallopeptidase with thrombospondin type 1 motif 2	0.69	4.4e-11
5764	PTN	pleiotrophin	-0.65	7.5e-11
7422	VEGFA	vascular endothelial growth factor A	-1.27	1.5e-10
2034	EPAS1	endothelial PAS domain protein 1	-0.67	8.3e-09
2736	GLI2	GLI family zinc finger 2	-0.93	1.7e-08
6678	SPARC	secreted protein acidic and cysteine rich	-0.55	1.9e-08
6720	SREBF1	sterol regulatory element binding transcription factor 1	-0.71	6.7e-08
57493	HEG1	heart development protein with EGF like domains 1	0.73	2e-07
4851	NOTCH1	notch receptor 1	-0.8	2.7e-07
10247	RIDA	reactive intermediate imine deaminase A homolog	-0.65	3.9e-07
4015	LOX	lysyl oxidase	0.46	8.9e-07
23414	ZFPM2	zinc finger protein, FOG family member 2	-0.6	1.3e-06
2737	GLI3	GLI family zinc finger 3	-0.53	1.6e-06
5156	PDGFRA	platelet derived growth factor receptor alpha	0.55	1.2e-05
2246	FGF1	fibroblast growth factor 1	1	0.00065
6910	TBX5	T-box transcription factor 5	-0.43	0.0018
5251	PHEX	phosphate regulating endopeptidase homolog X-linked	-0.57	0.0028
7474	WNT5A	Wnt family member 5A	-0.47	0.0042
23210	JMJD6	jumonji domain containing 6, arginine demethylase and lysine hydroxylase	0.46	0.0049
1717	DHCR7	7-dehydrocholesterol reductase	-0.52	0.0079
8914	TIMELESS	timeless circadian regulator	-0.51	0.008
5499	PPP1CA	protein phosphatase 1 catalytic subunit alpha	0.34	0.015
3290	HSD11B1	hydroxysteroid 11-beta dehydrogenase 1	1.56	0.017
6670	SP3	Sp3 transcription factor	-0.24	0.025
1956	EGFR	epidermal growth factor receptor	-0.22	0.029
3675	ITGA3	integrin subunit alpha 3	0.34	0.033
1978	EIF4EBP1	eukaryotic translation initiation factor 4E binding protein 1	-0.31	0.075
51668	HSPB11	heat shock protein family B (small) member 11	0.31	0.091
55294	FBXW7	F-box and WD repeat domain containing 7	-0.26	0.096
3988	LIPA	lipase A, lysosomal acid type	0.19	0.14
2033	EP300	E1A binding protein p300	0.15	0.22
5864	RAB3A	RAB3A, member RAS oncogene family	-0.53	0.24
7917	BAG6	BCL2 associated athanogene 6	-0.13	0.31
9496	TBX4	T-box transcription factor 4	0.15	0.33
2719	GPC3	glypican 3	0.19	0.35
4311	MME	membrane metalloendopeptidase	-0.11	0.35
1116	CHI3L1	chitinase 3 like 1	-0.26	0.37
55036	CCDC40	coiled-coil domain containing 40	-0.29	0.4
2294	FOXF1	forkhead box F1	0.11	0.44
6493	SIM2	SIM bHLH transcription factor 2	0.55	0.45
3911	LAMA5	laminin subunit alpha 5	-0.13	0.49
4323	MMP14	matrix metallopeptidase 14	-0.14	0.51
84695	LOXL3	lysyl oxidase like 3	-0.15	0.52
10454	TAB1	TGF-beta activated kinase 1 (MAP3K7) binding protein 1	-0.08	0.65
1977	EIF4E	eukaryotic translation initiation factor 4E	0.03	0.87
4087	SMAD2	SMAD family member 2	0.03	0.88
27031	NPHP3	nephrocystin 3	-0.03	0.9
657	BMPR1A	bone morphogenetic protein receptor type 1A	-0.01	0.96
51501	HIKESHI	heat shock protein nuclear import factor hikeshi	-0.01	0.97
93	ACVR2B	activin A receptor type 2B	0	1
