ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
783	CACNB2	calcium voltage-gated channel auxiliary subunit beta 2	3.27	1.5e-07
51422	PRKAG2	protein kinase AMP-activated non-catalytic subunit gamma 2	1.59	1.9e-05
3908	LAMA2	laminin subunit alpha 2	2.01	2.2e-05
22801	ITGA11	integrin subunit alpha 11	-1.73	2.7e-05
6444	SGCD	sarcoglycan delta	-1.16	3.4e-05
5562	PRKAA1	protein kinase AMP-activated catalytic subunit alpha 1	0.85	3.4e-05
1756	DMD	dystrophin	0.99	6.6e-05
3673	ITGA2	integrin subunit alpha 2	-1.04	0.00033
55799	CACNA2D3	calcium voltage-gated channel auxiliary subunit alpha2delta 3	-0.94	0.00041
8515	ITGA10	integrin subunit alpha 10	3.76	0.00054
7171	TPM4	tropomyosin 4	0.71	0.00058
7169	TPM2	tropomyosin 2	0.72	0.00088
6443	SGCB	sarcoglycan beta	0.49	0.0011
3679	ITGA7	integrin subunit alpha 7	-0.5	0.0012
488	ATP2A2	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2	1.32	0.0014
6546	SLC8A1	solute carrier family 8 member A1	-0.87	0.0015
8516	ITGA8	integrin subunit alpha 8	1.15	0.0018
7042	TGFB2	transforming growth factor beta 2	-1.55	0.0019
60	ACTB	actin beta	0.87	0.0023
71	ACTG1	actin gamma 1	0.6	0.0028
775	CACNA1C	calcium voltage-gated channel subunit alpha1 C	-0.58	0.0031
3672	ITGA1	integrin subunit alpha 1	0.6	0.0032
3696	ITGB8	integrin subunit beta 8	-0.48	0.0038
7170	TPM3	tropomyosin 3	0.35	0.01
785	CACNB4	calcium voltage-gated channel auxiliary subunit beta 4	-0.65	0.011
3655	ITGA6	integrin subunit alpha 6	0.52	0.011
3688	ITGB1	integrin subunit beta 1	0.3	0.018
3676	ITGA4	integrin subunit alpha 4	0.49	0.019
1605	DAG1	dystroglycan 1	0.3	0.021
7040	TGFB1	transforming growth factor beta 1	-0.3	0.029
3675	ITGA3	integrin subunit alpha 3	0.33	0.041
1674	DES	desmin	0.46	0.051
7168	TPM1	tropomyosin 1	0.54	0.056
3479	IGF1	insulin like growth factor 1	-0.49	0.065
2010	EMD	emerin	0.2	0.065
3690	ITGB3	integrin subunit beta 3	0.47	0.075
5564	PRKAB1	protein kinase AMP-activated non-catalytic subunit beta 1	0.17	0.16
3569	IL6	interleukin 6	-0.7	0.18
782	CACNB1	calcium voltage-gated channel auxiliary subunit beta 1	0.19	0.22
5563	PRKAA2	protein kinase AMP-activated catalytic subunit alpha 2	0.14	0.25
3685	ITGAV	integrin subunit alpha V	0.11	0.34
4000	LMNA	lamin A/C	0.13	0.37
781	CACNA2D1	calcium voltage-gated channel auxiliary subunit alpha2delta 1	-0.1	0.45
93589	CACNA2D4	calcium voltage-gated channel auxiliary subunit alpha2delta 4	-0.19	0.56
1636	ACE	angiotensin I converting enzyme	-0.09	0.67
7043	TGFB3	transforming growth factor beta 3	0.09	0.67
784	CACNB3	calcium voltage-gated channel auxiliary subunit beta 3	0.03	0.79
3678	ITGA5	integrin subunit alpha 5	-0.03	0.81
59284	CACNG7	calcium voltage-gated channel auxiliary subunit gamma 7	0.06	0.87
5571	PRKAG1	protein kinase AMP-activated non-catalytic subunit gamma 1	0.01	0.88
7273	TTN	titin	0.03	0.89
3693	ITGB5	integrin subunit beta 5	0.01	0.91
59283	CACNG8	calcium voltage-gated channel auxiliary subunit gamma 8	0.02	0.95
5565	PRKAB2	protein kinase AMP-activated non-catalytic subunit beta 2	0.01	0.96
