ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
1026	CDKN1A	cyclin dependent kinase inhibitor 1A	-1.03	1.5e-05
8503	PIK3R3	phosphoinositide-3-kinase regulatory subunit 3	-1.72	3e-05
1019	CDK4	cyclin dependent kinase 4	-0.81	6.4e-05
1021	CDK6	cyclin dependent kinase 6	-0.73	6.4e-05
5894	RAF1	Raf-1 proto-oncogene, serine/threonine kinase	0.77	7.4e-05
4193	MDM2	MDM2 proto-oncogene	-0.6	0.00024
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	0.77	0.00042
53358	SHC3	SHC adaptor protein 3	0.67	0.00051
5295	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1	1.53	0.00097
5728	PTEN	phosphatase and tensin homolog	-0.42	0.0013
7157	TP53	tumor protein p53	-0.45	0.0014
5290	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	0.56	0.0015
3480	IGF1R	insulin like growth factor 1 receptor	0.54	0.0015
801	CALM1	calmodulin 1	0.41	0.0029
5156	PDGFRA	platelet derived growth factor receptor alpha	0.54	0.0033
399694	SHC4	SHC adaptor protein 4	-0.89	0.0048
5604	MAP2K1	mitogen-activated protein kinase kinase 1	0.44	0.0053
2475	MTOR	mechanistic target of rapamycin kinase	0.66	0.0066
1029	CDKN2A	cyclin dependent kinase inhibitor 2A	-0.34	0.0068
5925	RB1	RB transcriptional corepressor 1	0.3	0.0077
6655	SOS2	SOS Ras/Rho guanine nucleotide exchange factor 2	0.47	0.01
3265	HRAS	HRas proto-oncogene, GTPase	0.35	0.011
5595	MAPK3	mitogen-activated protein kinase 3	-0.29	0.013
4893	NRAS	NRAS proto-oncogene, GTPase	0.28	0.014
5159	PDGFRB	platelet derived growth factor receptor beta	0.35	0.015
5154	PDGFA	platelet derived growth factor subunit A	0.55	0.032
5291	PIK3CB	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta	0.34	0.033
1956	EGFR	epidermal growth factor receptor	-0.23	0.033
10000	AKT3	AKT serine/threonine kinase 3	0.31	0.036
817	CAMK2D	calcium/calmodulin dependent protein kinase II delta	0.27	0.041
208	AKT2	AKT serine/threonine kinase 2	-0.21	0.048
3479	IGF1	insulin like growth factor 1	-0.49	0.065
25759	SHC2	SHC adaptor protein 2	-0.24	0.069
808	CALM3	calmodulin 3	-0.19	0.079
5605	MAP2K2	mitogen-activated protein kinase kinase 2	0.2	0.08
207	AKT1	AKT serine/threonine kinase 1	0.19	0.085
818	CAMK2G	calcium/calmodulin dependent protein kinase II gamma	-0.17	0.097
5578	PRKCA	protein kinase C alpha	0.18	0.13
673	BRAF	B-Raf proto-oncogene, serine/threonine kinase	0.07	0.52
1871	E2F3	E2F transcription factor 3	0.06	0.57
5335	PLCG1	phospholipase C gamma 1	-0.05	0.62
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1	0.11	0.63
1869	E2F1	E2F transcription factor 1	0.15	0.64
5594	MAPK1	mitogen-activated protein kinase 1	0.04	0.7
595	CCND1	cyclin D1	-0.05	0.72
369	ARAF	A-Raf proto-oncogene, serine/threonine kinase	0.03	0.75
6464	SHC1	SHC adaptor protein 1	-0.04	0.78
805	CALM2	calmodulin 2	0.03	0.82
3845	KRAS	KRAS proto-oncogene, GTPase	-0.02	0.9
2885	GRB2	growth factor receptor bound protein 2	0.01	0.93
