ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
7472	WNT2	Wnt family member 2	-3.05	1.3e-55
3908	LAMA2	laminin subunit alpha 2	2.02	4.1e-49
1277	COL1A1	collagen type I alpha 1 chain	-1.32	6.4e-49
1026	CDKN1A	cyclin dependent kinase inhibitor 1A	-1.02	1.3e-40
2308	FOXO1	forkhead box O1	2.22	1.7e-39
22801	ITGA11	integrin subunit alpha 11	-1.73	2.4e-34
8325	FZD8	frizzled class receptor 8	2.48	2.7e-27
9586	CREB5	cAMP responsive element binding protein 5	-2.06	6.1e-27
1282	COL4A1	collagen type IV alpha 1 chain	1.31	8.6e-25
1286	COL4A4	collagen type IV alpha 4 chain	1.9	4.8e-22
5295	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1	1.53	1.6e-20
6009	RHEB	Ras homolog, mTORC1 binding	0.94	3.8e-20
8503	PIK3R3	phosphoinositide-3-kinase regulatory subunit 3	-1.71	1.7e-19
90993	CREB3L1	cAMP responsive element binding protein 3 like 1	-0.99	1.9e-18
5894	RAF1	Raf-1 proto-oncogene, serine/threonine kinase	0.78	2.3e-16
1284	COL4A2	collagen type IV alpha 2 chain	0.88	2.6e-16
8323	FZD6	frizzled class receptor 6	0.95	4.4e-16
8515	ITGA10	integrin subunit alpha 10	3.81	5.7e-16
1021	CDK6	cyclin dependent kinase 6	-0.72	3.2e-14
1019	CDK4	cyclin dependent kinase 4	-0.8	1.9e-13
3915	LAMC1	laminin subunit gamma 1	0.8	2.7e-13
3912	LAMB1	laminin subunit beta 1	0.75	1.1e-12
896	CCND3	cyclin D3	0.92	1.3e-12
3673	ITGA2	integrin subunit alpha 2	-1.03	6e-12
3516	RBPJ	recombination signal binding protein for immunoglobulin kappa J region	-0.66	1.8e-11
8313	AXIN2	axin 2	1.13	2.9e-11
1287	COL4A5	collagen type IV alpha 5 chain	-0.88	8e-11
7422	VEGFA	vascular endothelial growth factor A	-1.27	1.5e-10
8516	ITGA8	integrin subunit alpha 8	1.17	2e-10
8322	FZD4	frizzled class receptor 4	0.78	2.1e-10
4193	MDM2	MDM2 proto-oncogene	-0.59	4.4e-10
7057	THBS1	thrombospondin 1	1.88	1.5e-09
7855	FZD5	frizzled class receptor 5	2.39	3.3e-09
5567	PRKACB	protein kinase cAMP-activated catalytic subunit beta	-0.6	1e-08
4854	NOTCH3	notch receptor 3	0.57	1.2e-07
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	0.78	1.8e-07
4851	NOTCH1	notch receptor 1	-0.8	2.7e-07
1108	CHD4	chromodomain helicase DNA binding protein 4	-0.45	3e-07
836	CASP3	caspase 3	0.73	1.2e-06
5516	PPP2CB	protein phosphatase 2 catalytic subunit beta	0.54	1.4e-06
64764	CREB3L2	cAMP responsive element binding protein 3 like 2	0.53	3.8e-06
3909	LAMA3	laminin subunit alpha 3	0.94	4.3e-06
1741	DLG3	discs large MAGUK scaffold protein 3	-0.67	4.9e-06
3679	ITGA7	integrin subunit alpha 7	-0.49	6.4e-06
3371	TNC	tenascin C	-0.82	8.3e-06
890	CCNA2	cyclin A2	0.93	9.9e-06
5663	PSEN1	presenilin 1	0.5	1e-05
182	JAG1	jagged canonical Notch ligand 1	-0.54	1.1e-05
1278	COL1A2	collagen type I alpha 2 chain	-0.44	1.2e-05
5728	PTEN	phosphatase and tensin homolog	-0.41	1.2e-05
131873	COL6A6	collagen type VI alpha 6 chain	-0.82	1.6e-05
2475	MTOR	mechanistic target of rapamycin kinase	0.67	1.8e-05
5290	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	0.57	1.8e-05
3672	ITGA1	integrin subunit alpha 1	0.61	2.4e-05
7058	THBS2	thrombospondin 2	-0.54	4.2e-05
4599	MX1	MX dynamin like GTPase 1	-1.02	4.9e-05
1293	COL6A3	collagen type VI alpha 3 chain	-0.35	6e-05
3996	LLGL1	LLGL scribble cell polarity complex component 1	-0.46	8e-05
7148	TNXB	tenascin XB	-0.51	9.6e-05
894	CCND2	cyclin D2	-0.59	0.00011
7157	TP53	tumor protein p53	-0.44	0.00014
3914	LAMB3	laminin subunit beta 3	-0.75	0.00016
9114	ATP6V0D1	ATPase H+ transporting V0 subunit d1	-0.38	0.00029
3688	ITGB1	integrin subunit beta 1	0.31	0.00031
3696	ITGB8	integrin subunit beta 8	-0.47	0.00034
7187	TRAF3	TNF receptor associated factor 3	-0.44	0.00039
4799	NFX1	nuclear transcription factor, X-box binding 1	-0.36	0.00063
7098	TLR3	toll like receptor 3	-0.67	0.00067
5315	PKM	pyruvate kinase M1/2	-0.37	0.00071
5743	PTGS2	prostaglandin-endoperoxide synthase 2	-1.38	0.00083
5604	MAP2K1	mitogen-activated protein kinase kinase 1	0.45	0.00085
23545	ATP6V0A2	ATPase H+ transporting V0 subunit a2	0.45	0.001
3918	LAMC2	laminin subunit gamma 2	0.89	0.0012
5159	PDGFRB	platelet derived growth factor receptor beta	0.36	0.0013
3676	ITGA4	integrin subunit alpha 4	0.5	0.0015
3105	HLA-A	major histocompatibility complex, class I, A	-0.28	0.0017
84552	PARD6G	par-6 family cell polarity regulator gamma	-1.14	0.002
6655	SOS2	SOS Ras/Rho guanine nucleotide exchange factor 2	0.48	0.0021
529	ATP6V1E1	ATPase H+ transporting V1 subunit E1	0.31	0.0021
1298	COL9A2	collagen type IX alpha 2 chain	-0.78	0.0036
5934	RBL2	RB transcriptional corepressor like 2	0.32	0.0038
1856	DVL2	dishevelled segment polarity protein 2	-0.33	0.004
7474	WNT5A	Wnt family member 5A	-0.47	0.0042
8324	FZD7	frizzled class receptor 7	-0.48	0.0043
533	ATP6V0B	ATPase H+ transporting V0 subunit b	0.35	0.0043
5925	RB1	RB transcriptional corepressor 1	0.31	0.0046
3133	HLA-E	major histocompatibility complex, class I, E	0.3	0.005
6772	STAT1	signal transducer and activator of transcription 1	0.32	0.0062
83439	TCF7L1	transcription factor 7 like 1	-0.37	0.0071
9223	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1	0.53	0.0075
3655	ITGA6	integrin subunit alpha 6	0.52	0.0078
10312	TCIRG1	T cell immune regulator 1, ATPase H+ transporting V0 subunit a3	0.35	0.0082
3659	IRF1	interferon regulatory factor 1	-0.51	0.0099
5595	MAPK3	mitogen-activated protein kinase 3	-0.28	0.01
535	ATP6V0A1	ATPase H+ transporting V0 subunit a1	0.42	0.013
3106	HLA-B	major histocompatibility complex, class I, B	-0.27	0.013
3066	HDAC2	histone deacetylase 2	-0.31	0.015
3265	HRAS	HRas proto-oncogene, GTPase	0.36	0.018
1147	CHUK	component of inhibitor of nuclear factor kappa B kinase complex	0.34	0.019
4893	NRAS	NRAS proto-oncogene, GTPase	0.29	0.019
1385	CREB1	cAMP responsive element binding protein 1	-0.31	0.02
5523	PPP2R3A	protein phosphatase 2 regulatory subunit B''alpha	-0.29	0.026
5829	PXN	paxillin	-0.28	0.029
1956	EGFR	epidermal growth factor receptor	-0.22	0.029
3675	ITGA3	integrin subunit alpha 3	0.34	0.033
523	ATP6V1A	ATPase H+ transporting V1 subunit A	-0.31	0.034
3551	IKBKB	inhibitor of nuclear factor kappa B kinase subunit beta	0.24	0.034
9519	TBPL1	TATA-box binding protein like 1	-0.35	0.035
10134	BCAP31	B cell receptor associated protein 31	0.21	0.035
8992	ATP6V0E1	ATPase H+ transporting V0 subunit e1	0.25	0.038
5970	RELA	RELA proto-oncogene, NF-kB subunit	0.22	0.038
10000	AKT3	AKT serine/threonine kinase 3	0.32	0.039
28227	PPP2R3B	protein phosphatase 2 regulatory subunit B''beta	-0.37	0.041
148022	TICAM1	toll like receptor adaptor molecule 1	0.34	0.043
898	CCNE1	cyclin E1	-0.67	0.05
5291	PIK3CB	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta	0.35	0.055
10474	TADA3	transcriptional adaptor 3	0.22	0.058
3716	JAK1	Janus kinase 1	0.21	0.06
3913	LAMB2	laminin subunit beta 2	-0.27	0.062
208	AKT2	AKT serine/threonine kinase 2	-0.2	0.074
1978	EIF4EBP1	eukaryotic translation initiation factor 4E binding protein 1	-0.31	0.075
7059	THBS3	thrombospondin 3	-0.27	0.083
4790	NFKB1	nuclear factor kappa B subunit 1	-0.22	0.083
5734	PTGER4	prostaglandin E receptor 4	-0.53	0.093
51382	ATP6V1D	ATPase H+ transporting V1 subunit D	0.2	0.094
5605	MAP2K2	mitogen-activated protein kinase kinase 2	0.21	0.1
5649	RELN	reelin	-0.47	0.11
6932	TCF7	transcription factor 7	-0.53	0.12
7283	TUBG1	tubulin gamma 1	-0.29	0.12
207	AKT1	AKT serine/threonine kinase 1	0.2	0.12
64398	MPP5	membrane palmitoylated protein 5	-0.19	0.13
5610	EIF2AK2	eukaryotic translation initiation factor 2 alpha kinase 2	-0.17	0.13
5529	PPP2R5E	protein phosphatase 2 regulatory subunit B'epsilon	0.2	0.14
1740	DLG2	discs large MAGUK scaffold protein 2	0.55	0.16
3690	ITGB3	integrin subunit beta 3	0.46	0.17
5566	PRKACA	protein kinase cAMP-activated catalytic subunit alpha	-0.15	0.18
6773	STAT2	signal transducer and activator of transcription 2	0.15	0.18
9550	ATP6V1G1	ATPase H+ transporting V1 subunit G1	-0.16	0.19
3107	HLA-C	major histocompatibility complex, class I, C	-0.13	0.19
5525	PPP2R5A	protein phosphatase 2 regulatory subunit B'alpha	0.23	0.2
23352	UBR4	ubiquitin protein ligase E3 component n-recognin 4	-0.18	0.2
8321	FZD1	frizzled class receptor 1	0.14	0.2
55502	HES6	hes family bHLH transcription factor 6	0.65	0.21
2033	EP300	E1A binding protein p300	0.15	0.22
472	ATM	ATM serine/threonine kinase	-0.16	0.23
841	CASP8	caspase 8	-0.2	0.26
526	ATP6V1B2	ATPase H+ transporting V1 subunit B2	0.16	0.26
9794	MAML1	mastermind like transcriptional coactivator 1	0.15	0.26
324	APC	APC regulator of WNT signaling pathway	0.18	0.28
55534	MAML3	mastermind like transcriptional coactivator 3	0.32	0.3
10207	PATJ	PATJ crumbs cell polarity complex component	0.2	0.31
8312	AXIN1	axin 1	0.15	0.31
5518	PPP2R1A	protein phosphatase 2 scaffold subunit Aalpha	0.12	0.31
5747	PTK2	protein tyrosine kinase 2	0.12	0.32
528	ATP6V1C1	ATPase H+ transporting V1 subunit C1	0.16	0.33
1291	COL6A1	collagen type VI alpha 1 chain	-0.12	0.33
1292	COL6A2	collagen type VI alpha 2 chain	-0.11	0.34
27175	TUBG2	tubulin gamma 2	-0.14	0.36
7482	WNT2B	Wnt family member 2B	0.24	0.37
1855	DVL1	dishevelled segment polarity protein 1	0.12	0.39
2535	FZD2	frizzled class receptor 2	0.13	0.4
7473	WNT3	Wnt family member 3	-0.33	0.41
3685	ITGAV	integrin subunit alpha V	0.12	0.41
2778	GNAS	GNAS complex locus	-0.08	0.46
7060	THBS4	thrombospondin 4	-0.33	0.47
3661	IRF3	interferon regulatory factor 3	-0.13	0.47
1387	CREBBP	CREB binding protein	-0.11	0.47
155066	ATP6V0E2	ATPase H+ transporting V0 subunit e2	-0.16	0.48
3911	LAMA5	laminin subunit alpha 5	-0.13	0.49
3910	LAMA4	laminin subunit alpha 4	-0.1	0.49
1499	CTNNB1	catenin beta 1	0.08	0.49
5986	RFNG	RFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	0.11	0.5
581	BAX	BCL2 associated X, apoptosis regulator	-0.1	0.5
4853	NOTCH2	notch receptor 2	0.1	0.51
10379	IRF9	interferon regulatory factor 9	-0.28	0.52
998	CDC42	cell division cycle 42	0.08	0.52
5526	PPP2R5B	protein phosphatase 2 regulatory subunit B'beta	0.13	0.53
3454	IFNAR1	interferon alpha and beta receptor subunit 1	-0.08	0.54
5584	PRKCI	protein kinase C iota	-0.08	0.54
9368	SLC9A3R1	SLC9A3 regulator 1	0.13	0.55
5515	PPP2CA	protein phosphatase 2 catalytic subunit alpha	0.08	0.55
55844	PPP2R2D	protein phosphatase 2 regulatory subunit Bdelta	0.11	0.56
7249	TSC2	TSC complex subunit 2	-0.08	0.58
7337	UBE3A	ubiquitin protein ligase E3A	0.08	0.58
55012	PPP2R3C	protein phosphatase 2 regulatory subunit B''gamma	0.12	0.59
5700	PSMC1	proteasome 26S subunit, ATPase 1	0.07	0.59
534	ATP6V1G2	ATPase H+ transporting V1 subunit G2	-0.22	0.6
56288	PARD3	par-3 family cell polarity regulator	-0.1	0.6
3134	HLA-F	major histocompatibility complex, class I, F	-0.26	0.61
1452	CSNK1A1	casein kinase 1 alpha 1	-0.08	0.61
9636	ISG15	ISG15 ubiquitin like modifier	-0.13	0.63
5520	PPP2R2A	protein phosphatase 2 regulatory subunit Balpha	0.08	0.63
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1	0.12	0.64
1739	DLG1	discs large MAGUK scaffold protein 1	0.08	0.64
578	BAK1	BCL2 antagonist/killer 1	0.12	0.66
23513	SCRIB	scribble planar cell polarity protein	-0.08	0.66
10319	LAMC3	laminin subunit gamma 3	-0.18	0.68
3135	HLA-G	major histocompatibility complex, class I, G	0.12	0.68
7132	TNFRSF1A	TNF receptor superfamily member 1A	0.07	0.68
84441	MAML2	mastermind like transcriptional coactivator 2	0.07	0.68
284217	LAMA1	laminin subunit alpha 1	-0.11	0.7
355	FAS	Fas cell surface death receptor	-0.06	0.73
2335	FN1	fibronectin 1	0.06	0.74
5594	MAPK1	mitogen-activated protein kinase 1	0.05	0.74
50855	PARD6A	par-6 family cell polarity regulator alpha	-0.19	0.76
7483	WNT9A	Wnt family member 9A	-0.1	0.76
6934	TCF7L2	transcription factor 7 like 2	0.06	0.76
572	BAD	BCL2 associated agonist of cell death	0.08	0.77
3455	IFNAR2	interferon alpha and beta receptor subunit 2	0.09	0.78
10488	CREB3	cAMP responsive element binding protein 3	-0.05	0.79
1017	CDK2	cyclin dependent kinase 2	0.07	0.8
1869	E2F1	E2F transcription factor 1	0.14	0.81
7297	TYK2	tyrosine kinase 2	0.05	0.81
1027	CDKN1B	cyclin dependent kinase inhibitor 1B	-0.04	0.82
8772	FADD	Fas associated via death domain	0.09	0.83
595	CCND1	cyclin D1	-0.04	0.84
10297	APC2	APC regulator of WNT signaling pathway 2	0.07	0.85
3065	HDAC1	histone deacetylase 1	0.04	0.85
545	ATR	ATR serine/threonine kinase	-0.04	0.85
51606	ATP6V1H	ATPase H+ transporting V1 subunit H	0.04	0.86
6908	TBP	TATA-box binding protein	0.04	0.87
148327	CREB3L4	cAMP responsive element binding protein 3 like 4	-0.06	0.89
29110	TBK1	TANK binding kinase 1	0.03	0.89
3693	ITGB5	integrin subunit beta 5	0.02	0.89
5528	PPP2R5D	protein phosphatase 2 regulatory subunit B'delta	0.02	0.9
2885	GRB2	growth factor receptor bound protein 2	0.02	0.92
2932	GSK3B	glycogen synthase kinase 3 beta	-0.02	0.92
3678	ITGA5	integrin subunit alpha 5	-0.02	0.92
6198	RPS6KB1	ribosomal protein S6 kinase B1	-0.02	0.93
7248	TSC1	TSC complex subunit 1	0.02	0.93
8717	TRADD	TNFRSF1A associated via death domain	0.02	0.94
1857	DVL3	dishevelled segment polarity protein 3	-0.01	0.94
5527	PPP2R5C	protein phosphatase 2 regulatory subunit B'gamma	-0.01	0.94
81029	WNT5B	Wnt family member 5B	-0.01	0.94
5519	PPP2R1B	protein phosphatase 2 scaffold subunit Abeta	0.02	0.95
537	ATP6AP1	ATPase H+ transporting accessory protein 1	0.01	0.96
90423	ATP6V1E2	ATPase H+ transporting V1 subunit E2	-0.02	0.97
6199	RPS6KB2	ribosomal protein S6 kinase B2	-0.01	0.97
3845	KRAS	KRAS proto-oncogene, GTPase	-0.01	0.98
5933	RBL1	RB transcriptional corepressor like 1	0.01	0.99
9296	ATP6V1F	ATPase H+ transporting V1 subunit F	0	0.99
