ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
228355	Madd	MAP-kinase activating death domain	-0.69	0.2
12444	Ccnd2	cyclin D2	1.12	0.9
20848	Stat3	signal transducer and activator of transcription 3	0.76	0.93
110532	Adarb1	adenosine deaminase, RNA-specific, B1	0.92	1
12181	Bop1	block of proliferation 1	0.73	1
63955	Cables1	CDK5 and Abl enzyme substrate 1	0.65	1
100042784	Prdm11	PR domain containing 11	0.61	1
211586	Tfdp2	transcription factor Dp 2	-0.61	1
55948	Sfn	stratifin	-0.53	1
15481	Hspa8	heat shock protein 8	0.49	1
12452	Ccng2	cyclin G2	-0.47	1
18148	Npm1	nucleophosmin 1	0.46	1
18627	Per2	period circadian clock 2	0.44	1
23882	Gadd45g	growth arrest and DNA-damage-inducible 45 gamma	0.43	1
74112	Usp16	ubiquitin specific peptidase 16	0.42	1
12453	Ccni	cyclin I	-0.4	1
16477	Junb	jun B proto-oncogene	0.34	1
270906	Prr11	proline rich 11	-0.34	1
67121	Mastl	microtubule associated serine/threonine kinase-like	-0.34	1
227720	Nup214	nucleoporin 214	0.32	1
230908	Tardbp	TAR DNA binding protein	0.32	1
104394	E2f4	E2F transcription factor 4	0.31	1
12449	Ccnf	cyclin F	-0.3	1
19651	Rbl2	RB transcriptional corepressor like 2	-0.3	1
353310	Zfp703	zinc finger protein 703	-0.3	1
13000	Csnk2a2	casein kinase 2, alpha prime polypeptide	0.29	1
13197	Gadd45a	growth arrest and DNA-damage-inducible 45 alpha	-0.29	1
353170	Txlng	taxilin gamma	0.29	1
64934	Pes1	pescadillo ribosomal biogenesis factor 1	0.29	1
110279	Bcr	breakpoint cluster region	-0.28	1
12443	Ccnd1	cyclin D1	-0.28	1
13016	Ctbp1	C-terminal binding protein 1	-0.28	1
18795	Plcb1	phospholipase C, beta 1	-0.28	1
19645	Rb1	RB transcriptional corepressor 1	-0.28	1
13555	E2f1	E2F transcription factor 1	-0.27	1
68026	Pclaf	PCNA clamp associated factor	-0.27	1
13559	E2f5	E2F transcription factor 5	0.26	1
20469	Sipa1	signal-induced proliferation associated gene 1	-0.25	1
22393	Wfs1	wolframin ER transmembrane glycoprotein	-0.25	1
52679	E2f7	E2F transcription factor 7	0.25	1
108961	E2f8	E2F transcription factor 8	0.24	1
30843	Fbxl12	F-box and leucine-rich repeat protein 12	-0.23	1
21335	Tacc3	transforming, acidic coiled-coil containing protein 3	-0.22	1
71514	Sfpq	splicing factor proline/glutamine rich (polypyrimidine tract binding protein associated)	0.22	1
12028	Bax	BCL2-associated X protein	-0.21	1
15901	Id1	inhibitor of DNA binding 1, HLH protein	0.21	1
17151	Ccndbp1	cyclin D-type binding-protein 1	-0.2	1
66214	Rgcc	regulator of cell cycle	-0.2	1
170936	Zfp369	zinc finger protein 369	0.19	1
60530	Fignl1	fidgetin-like 1	-0.19	1
68077	Nop53	NOP53 ribosome biogenesis factor	-0.19	1
78926	Gas2l1	growth arrest-specific 2 like 1	-0.18	1
19264	Ptprc	protein tyrosine phosphatase, receptor type, C	-0.16	1
12448	Ccne2	cyclin E2	-0.15	1
64383	Sirt2	sirtuin 2	-0.15	1
80912	Pum1	pumilio RNA-binding family member 1	0.15	1
107047	Psmg2	proteasome (prosome, macropain) assembly chaperone 2	0.14	1
11920	Atm	ataxia telangiectasia mutated	0.14	1
14773	Grk5	G protein-coupled receptor kinase 5	-0.14	1
170813	Ms4a3	membrane-spanning 4-domains, subfamily A, member 3	-0.14	1
19364	Rad51d	RAD51 paralog D	-0.13	1
72568	Lin9	lin-9 homolog (C. elegans)	-0.13	1
192119	Dicer1	dicer 1, ribonuclease type III	0.12	1
20658	Son	Son DNA binding protein	0.12	1
242705	E2f2	E2F transcription factor 2	-0.12	1
12567	Cdk4	cyclin-dependent kinase 4	0.11	1
22084	Tsc2	TSC complex subunit 2	-0.11	1
28105	Trim36	tripartite motif-containing 36	-0.11	1
11797	Birc2	baculoviral IAP repeat-containing 2	-0.1	1
19650	Rbl1	RB transcriptional corepressor like 1	-0.1	1
15902	Id2	inhibitor of DNA binding 2	0.09	1
64930	Tsc1	TSC complex subunit 1	-0.09	1
11865	Arntl	aryl hydrocarbon receptor nuclear translocator-like	-0.08	1
12018	Bak1	BCL2-antagonist/killer 1	0.08	1
12043	Bcl2	B cell leukemia/lymphoma 2	-0.08	1
17428	Mnt	max binding protein	0.08	1
17873	Gadd45b	growth arrest and DNA-damage-inducible 45 beta	-0.08	1
22059	Trp53	transformation related protein 53	0.08	1
114584	Clic1	chloride intracellular channel 1	0.07	1
12450	Ccng1	cyclin G1	-0.07	1
13557	E2f3	E2F transcription factor 3	0.07	1
18176	Nras	neuroblastoma ras oncogene	0.07	1
19211	Pten	phosphatase and tensin homolog	-0.07	1
380664	Lemd3	LEM domain containing 3	-0.07	1
11350	Abl1	c-abl oncogene 1, non-receptor tyrosine kinase	-0.06	1
11789	Apc	APC, WNT signaling pathway regulator	0.06	1
12445	Ccnd3	cyclin D3	0.06	1
16476	Jun	jun proto-oncogene	-0.06	1
22200	Uba3	ubiquitin-like modifier activating enzyme 3	0.06	1
27401	Skp2	S-phase kinase-associated protein 2 (p45)	-0.06	1
12234	Btrc	beta-transducin repeat containing protein	-0.05	1
12995	Csnk2a1	casein kinase 2, alpha 1 polypeptide	0.05	1
14694	Rack1	receptor for activated C kinase 1	-0.05	1
20393	Sgk1	serum/glucocorticoid regulated kinase 1	-0.05	1
21781	Tfdp1	transcription factor Dp 1	-0.05	1
50496	E2f6	E2F transcription factor 6	0.05	1
18016	Nf2	neurofibromin 2	0.04	1
231863	Fbxl18	F-box and leucine-rich repeat protein 18	0.04	1
252966	Cables2	CDK5 and Abl enzyme substrate 2	0.04	1
12575	Cdkn1a	cyclin-dependent kinase inhibitor 1A (P21)	0.03	1
100169	Phactr4	phosphatase and actin regulator 4	-0.02	1
16412	Itgb1	integrin beta 1 (fibronectin receptor beta)	0.02	1
26754	Cops5	COP9 signalosome subunit 5	-0.02	1
104416	Bap1	Brca1 associated protein 1	0.01	1
12447	Ccne1	cyclin E1	-0.01	1
16478	Jund	jun D proto-oncogene	0	1
19052	Ppp2ca	protein phosphatase 2 (formerly 2A), catalytic subunit, alpha isoform	0	1
76843	Dtl	denticleless E3 ubiquitin protein ligase	0	1
