ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
14254	Flt1	FMS-like tyrosine kinase 1	2.25	0.033
22341	Vegfc	vascular endothelial growth factor C	0.46	1
101540	Prkd2	protein kinase D2	-0.43	1
22433	Xbp1	X-box binding protein 1	0.32	1
16542	Kdr	kinase insert domain protein receptor	-0.27	1
19229	Ptk2b	PTK2 protein tyrosine kinase 2 beta	0.27	1
26416	Mapk14	mitogen-activated protein kinase 14	-0.25	1
17164	Mapkapk2	MAP kinase-activated protein kinase 2	0.17	1
20296	Ccl2	chemokine (C-C motif) ligand 2	0.1	1
18186	Nrp1	neuropilin 1	-0.05	1
22340	Vegfb	vascular endothelial growth factor B	0.04	1
22339	Vegfa	vascular endothelial growth factor A	0.02	1
