ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
21687	Tek	TEK receptor tyrosine kinase	-1.8	0.039
16176	Il1b	interleukin 1 beta	1.41	0.48
58231	Stk4	serine/threonine kinase 4	-0.49	0.56
12444	Ccnd2	cyclin D2	1.12	0.9
15258	Hipk2	homeodomain interacting protein kinase 2	1.13	1
19218	Ptger3	prostaglandin E receptor 3 (subtype EP3)	1.09	1
16981	Lrrn3	leucine rich repeat protein 3, neuronal	-0.9	1
26399	Map2k6	mitogen-activated protein kinase kinase 6	-0.69	1
54396	Irgm2	immunity-related GTPase family M member 2	0.68	1
76527	Il34	interleukin 34	-0.65	1
238276	Akap5	A kinase (PRKA) anchor protein 5	-0.62	1
18441	P2ry1	purinergic receptor P2Y, G-protein coupled 1	0.49	1
22341	Vegfc	vascular endothelial growth factor C	0.46	1
231134	Dok7	docking protein 7	-0.43	1
101513	Mob2	MOB kinase activator 2	-0.42	1
15519	Hsp90aa1	heat shock protein 90, alpha (cytosolic), class A member 1	0.42	1
16189	Il4	interleukin 4	-0.4	1
56717	Mtor	mechanistic target of rapamycin kinase	0.4	1
14339	Aktip	thymoma viral proto-oncogene 1 interacting protein	-0.36	1
21939	Cd40	CD40 antigen	-0.35	1
404710	Iqgap3	IQ motif containing GTPase activating protein 3	-0.35	1
11596	Ager	advanced glycosylation end product-specific receptor	-0.34	1
21803	Tgfb1	transforming growth factor, beta 1	0.34	1
26936	Mprip	myosin phosphatase Rho interacting protein	-0.34	1
109689	Arrb1	arrestin, beta 1	-0.33	1
20361	Sema7a	sema domain, immunoglobulin domain (Ig), and GPI membrane anchor, (semaphorin) 7A	0.33	1
23988	Pin1	protein (peptidyl-prolyl cis/trans isomerase) NIMA-interacting 1	0.33	1
22433	Xbp1	X-box binding protein 1	0.32	1
12767	Cxcr4	chemokine (C-X-C motif) receptor 4	-0.29	1
16653	Kras	Kirsten rat sarcoma viral oncogene homolog	0.29	1
12443	Ccnd1	cyclin D1	-0.28	1
228607	Mavs	mitochondrial antiviral signaling protein	-0.28	1
76108	Rap2a	RAS related protein 2a	0.28	1
14456	Gas6	growth arrest specific 6	-0.27	1
16542	Kdr	kinase insert domain protein receptor	-0.27	1
50883	Chek2	checkpoint kinase 2	-0.27	1
18708	Pik3r1	phosphoinositide-3-kinase regulatory subunit 1	0.26	1
219181	Akap11	A kinase (PRKA) anchor protein 11	0.26	1
28106	Mydgf	myeloid derived growth factor	0.26	1
68943	Pink1	PTEN induced putative kinase 1	-0.26	1
15512	Hspa2	heat shock protein 2	-0.25	1
216805	Flcn	folliculin	-0.25	1
26420	Mapk9	mitogen-activated protein kinase 9	-0.25	1
216869	Arrb2	arrestin, beta 2	-0.22	1
64143	Ralb	v-ral simian leukemia viral oncogene B	0.22	1
83433	Trem2	triggering receptor expressed on myeloid cells 2	-0.22	1
100504663	Atg14	autophagy related 14	-0.21	1
12796	Camp	cathelicidin antimicrobial peptide	-0.21	1
26398	Map2k4	mitogen-activated protein kinase kinase 4	0.21	1
93695	Gpnmb	glycoprotein (transmembrane) nmb	-0.21	1
14083	Ptk2	PTK2 protein tyrosine kinase 2	-0.2	1
14683	Gnas	GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus	-0.2	1
17096	Lyn	LYN proto-oncogene, Src family tyrosine kinase	-0.2	1
19353	Rac1	Rac family small GTPase 1	-0.2	1
64297	Gprc5b	G protein-coupled receptor, family C, group 5, member B	-0.2	1
66725	Lrrk2	leucine-rich repeat kinase 2	-0.2	1
109270	Prr5	proline rich 5 (renal)	0.19	1
231633	Tmem119	transmembrane protein 119	-0.19	1
26417	Mapk3	mitogen-activated protein kinase 3	-0.19	1
18439	P2rx7	purinergic receptor P2X, ligand-gated ion channel, 7	-0.18	1
20698	Sphk1	sphingosine kinase 1	0.18	1
218397	Rasa1	RAS p21 protein activator 1	0.18	1
50755	Fbh1	F-box DNA helicase 1	-0.18	1
14102	Fas	Fas (TNF receptor superfamily member 6)	-0.17	1
18479	Pak1	p21 (RAC1) activated kinase 1	-0.17	1
110157	Raf1	v-raf-leukemia viral oncogene 1	0.16	1
12306	Anxa2	annexin A2	-0.16	1
13543	Dvl2	dishevelled segment polarity protein 2	-0.16	1
14289	Fpr2	formyl peptide receptor 2	-0.16	1
15289	Hmgb1	high mobility group box 1	-0.16	1
18710	Pik3r3	phosphoinositide-3-kinase regulatory subunit 3	-0.16	1
93834	Peli2	pellino 2	-0.16	1
12568	Cdk5	cyclin-dependent kinase 5	-0.15	1
16337	Insr	insulin receptor	-0.15	1
11603	Agrn	agrin	-0.14	1
18750	Prkca	protein kinase C, alpha	-0.14	1
268752	Wdfy2	WD repeat and FYVE domain containing 2	-0.14	1
14256	Flt3l	FMS-like tyrosine kinase 3 ligand	-0.13	1
17395	Mmp9	matrix metallopeptidase 9	-0.13	1
23877	Fiz1	Flt3 interacting zinc finger protein 1	0.13	1
12266	C3	complement component 3	-0.12	1
18412	Sqstm1	sequestosome 1	-0.12	1
18793	Plaur	plasminogen activator, urokinase receptor	-0.12	1
23991	Cib1	calcium and integrin binding 1 (calmyrin)	-0.12	1
53357	Pla2g6	phospholipase A2, group VI	0.12	1
108155	Ogt	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	-0.11	1
16202	Ilk	integrin linked kinase	-0.11	1
57810	Cdon	cell adhesion molecule-related/down-regulated by oncogenes	-0.11	1
72446	Prr5l	proline rich 5 like	0.11	1
104318	Csnk1d	casein kinase 1, delta	-0.1	1
12978	Csf1r	colony stimulating factor 1 receptor	-0.1	1
665113	Tnik	TRAF2 and NCK interacting kinase	-0.1	1
94245	Dtnbp1	dystrobrevin binding protein 1	-0.1	1
12168	Bmpr2	bone morphogenetic protein receptor, type II (serine/threonine kinase)	-0.09	1
12421	Rb1cc1	RB1-inducible coiled-coil 1	-0.09	1
14370	Fzd8	frizzled class receptor 8	-0.09	1
15183	Hdac3	histone deacetylase 3	0.09	1
18613	Pecam1	platelet/endothelial cell adhesion molecule 1	-0.09	1
230861	Eif4g3	eukaryotic translation initiation factor 4 gamma, 3	0.09	1
63913	Fam129a	family with sequence similarity 129, member A	-0.09	1
12005	Axin1	axin 1	0.08	1
13163	Daxx	Fas death domain-associated protein	0.08	1
13445	Cdk2ap1	CDK2 (cyclin-dependent kinase 2)-associated protein 1	-0.08	1
13805	Eng	endoglin	-0.08	1
15234	Hgf	hepatocyte growth factor	-0.08	1
93759	Sirt1	sirtuin 1	-0.08	1
13132	Dab2	disabled 2, mitogen-responsive phosphoprotein	-0.07	1
15461	Hras	Harvey rat sarcoma virus oncogene	-0.07	1
26408	Map3k5	mitogen-activated protein kinase kinase kinase 5	-0.07	1
11350	Abl1	c-abl oncogene 1, non-receptor tyrosine kinase	-0.06	1
12445	Ccnd3	cyclin D3	0.06	1
12929	Crkl	v-crk avian sarcoma virus CT10 oncogene homolog-like	-0.06	1
14061	F2	coagulation factor II	-0.06	1
14265	Fmr1	fragile X mental retardation 1	0.06	1
20737	Spn	sialophorin	-0.06	1
207565	Camkk2	calcium/calmodulin-dependent protein kinase kinase 2, beta	-0.06	1
231841	Brat1	BRCA1-associated ATM activator 1	0.06	1
11820	App	amyloid beta (A4) precursor protein	-0.05	1
12504	Cd4	CD4 antigen	-0.05	1
14694	Rack1	receptor for activated C kinase 1	-0.05	1
26400	Map2k7	mitogen-activated protein kinase kinase 7	-0.05	1
328572	Ep300	E1A binding protein p300	-0.05	1
14219	Ccn2	cellular communication network factor 2	-0.04	1
16007	Ccn1	cellular communication network factor 1	0.04	1
19766	Ripk1	receptor (TNFRSF)-interacting serine-threonine kinase 1	0.04	1
19878	Rock2	Rho-associated coiled-coil containing protein kinase 2	-0.04	1
21926	Tnf	tumor necrosis factor	-0.04	1
22340	Vegfb	vascular endothelial growth factor B	0.04	1
67397	Erp29	endoplasmic reticulum protein 29	-0.04	1
11480	Acvr2a	activin receptor IIA	0.03	1
11629	Aif1	allograft inflammatory factor 1	0.03	1
12752	Cln3	ceroid lipofuscinosis, neuronal 3, juvenile (Batten, Spielmeyer-Vogt disease)	-0.03	1
13544	Dvl3	dishevelled segment polarity protein 3	-0.03	1
14251	Flot1	flotillin 1	0.03	1
19164	Psen1	presenilin 1	0.03	1
13542	Dvl1	dishevelled segment polarity protein 1	0.02	1
13649	Egfr	epidermal growth factor receptor	0.02	1
19219	Ptger4	prostaglandin E receptor 4 (subtype EP4)	-0.02	1
20354	Sema4d	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D	-0.02	1
216742	Fnip1	folliculin interacting protein 1	-0.02	1
22339	Vegfa	vascular endothelial growth factor A	0.02	1
11651	Akt1	thymoma viral proto-oncogene 1	0.01	1
11652	Akt2	thymoma viral proto-oncogene 2	0.01	1
16149	Cd74	CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)	-0.01	1
320129	Grk3	G protein-coupled receptor kinase 3	-0.01	1
75826	Senp2	SUMO/sentrin specific peptidase 2	0.01	1
11491	Adam17	a disintegrin and metallopeptidase domain 17	0	1
14362	Fzd1	frizzled class receptor 1	0	1
18584	Pde8a	phosphodiesterase 8A	0	1
