ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
18715	Pim2	proviral integration site 2	2.66	0.0011
72287	Plekhf1	pleckstrin homology domain containing, family F (with FYVE domain) member 1	1.43	0.34
54396	Irgm2	immunity-related GTPase family M member 2	0.68	1
108079	Prkaa2	protein kinase, AMP-activated, alpha 2 catalytic subunit	-0.58	1
338364	Trim65	tripartite motif-containing 65	-0.45	1
71648	Optn	optineurin	-0.44	1
106759	Ticam1	toll-like receptor adaptor molecule 1	0.4	1
56484	Foxo3	forkhead box O3	-0.39	1
11596	Ager	advanced glycosylation end product-specific receptor	-0.34	1
252972	Tpcn1	two pore channel 1	-0.34	1
20821	Trim21	tripartite motif-containing 21	0.32	1
22433	Xbp1	X-box binding protein 1	0.32	1
93679	Trim8	tripartite motif-containing 8	-0.31	1
60599	Trp53inp1	transformation related protein 53 inducible nuclear protein 1	-0.27	1
216805	Flcn	folliculin	-0.25	1
68728	Trp53inp2	transformation related protein 53 inducible nuclear protein 2	-0.22	1
66725	Lrrk2	leucine-rich repeat kinase 2	-0.2	1
56374	Tmem59	transmembrane protein 59	-0.19	1
56458	Foxo1	forkhead box O1	-0.19	1
81601	Kat5	K(lysine) acetyltransferase 5	-0.18	1
230738	Zc3h12a	zinc finger CCCH type containing 12A	-0.17	1
69635	Dapk1	death associated protein kinase 1	-0.17	1
15289	Hmgb1	high mobility group box 1	-0.16	1
105787	Prkaa1	protein kinase, AMP-activated, alpha 1 catalytic subunit	-0.15	1
98402	Sh3bp4	SH3-domain binding protein 4	-0.15	1
26395	Map2k1	mitogen-activated protein kinase kinase 1	-0.14	1
56208	Becn1	beclin 1, autophagy related	-0.12	1
22084	Tsc2	TSC complex subunit 2	-0.11	1
15251	Hif1a	hypoxia inducible factor 1, alpha subunit	0.1	1
21425	Tfeb	transcription factor EB	-0.1	1
22241	Ulk1	unc-51 like kinase 1	-0.1	1
67154	Mtdh	metadherin	-0.1	1
74244	Atg7	autophagy related 7	-0.1	1
20869	Stk11	serine/threonine kinase 11	0.09	1
236082	Dhrsx	dehydrogenase/reductase (SDR family) X chromosome	-0.09	1
19877	Rock1	Rho-associated coiled-coil containing protein kinase 1	0.07	1
228361	Ambra1	autophagy/beclin 1 regulator 1	0.06	1
77040	Atg16l1	autophagy related 16-like 1 (S. cerevisiae)	0.06	1
75744	Svip	small VCP/p97-interacting protein	0.04	1
81897	Tlr9	toll-like receptor 9	0.03	1
56032	Nprl2	NPR2 like, GATOR1 complex subunit	0.02	1
606496	Gsk3a	glycogen synthase kinase 3 alpha	0.02	1
20620	Plk2	polo like kinase 2	-0.01	1
54673	Sh3glb1	SH3-domain GRB2-like B1 (endophilin)	0.01	1
56637	Gsk3b	glycogen synthase kinase 3 beta	0	1
