ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
236899	Pcyt1b	phosphate cytidylyltransferase 1, choline, beta isoform	-1.19	0.37
74451	Pgs1	phosphatidylglycerophosphate synthase 1	0.95	0.47
15357	Hmgcr	3-hydroxy-3-methylglutaryl-Coenzyme A reductase	0.56	0.47
74596	Cds1	CDP-diacylglycerol synthase 1	-0.81	0.53
52014	Nus1	NUS1 dehydrodolichyl diphosphate synthase subunit	0.47	0.75
74559	Elovl7	ELOVL family member 7, elongation of long chain fatty acids (yeast)	0.78	0.8
210992	Lpcat1	lysophosphatidylcholine acyltransferase 1	-0.75	0.92
67260	Cers4	ceramide synthase 4	-0.65	0.97
433256	Acsl5	acyl-CoA synthetase long-chain family member 5	0.76	0.98
14104	Fasn	fatty acid synthase	1.03	1
230379	Acer2	alkaline ceramidase 2	0.93	1
19225	Ptgs2	prostaglandin-endoperoxide synthase 2	0.85	1
58994	Smpd3	sphingomyelin phosphodiesterase 3, neutral	-0.78	1
56336	B4galt5	UDP-Gal:betaGlcNAc beta 1,4-galactosyltransferase, polypeptide 5	0.77	1
72469	Plcd3	phospholipase C, delta 3	-0.77	1
78070	Cpt1c	carnitine palmitoyltransferase 1c	-0.75	1
231510	Gpat3	glycerol-3-phosphate acyltransferase 3	-0.72	1
20501	Slc16a1	solute carrier family 16 (monocarboxylic acid transporters), member 1	0.62	1
69863	Ttc39b	tetratricopeptide repeat domain 39B	0.62	1
17777	Mttp	microsomal triglyceride transfer protein	-0.6	1
18783	Pla2g4a	phospholipase A2, group IVA (cytosolic, calcium-dependent)	0.6	1
56348	Hsd17b12	hydroxysteroid (17-beta) dehydrogenase 12	0.59	1
108079	Prkaa2	protein kinase, AMP-activated, alpha 2 catalytic subunit	-0.58	1
13121	Cyp51	cytochrome P450, family 51	0.55	1
12896	Cpt2	carnitine palmitoyltransferase 2	-0.53	1
15490	Hsd17b7	hydroxysteroid (17-beta) dehydrogenase 7	0.53	1
11806	Apoa1	apolipoprotein A-I	-0.52	1
264895	Acsf2	acyl-CoA synthetase family member 2	-0.52	1
66447	Mgst3	microsomal glutathione S-transferase 3	-0.5	1
17855	Mvk	mevalonate kinase	-0.47	1
19224	Ptgs1	prostaglandin-endoperoxide synthase 1	0.47	1
225845	Plaat3	phospholipase A and acyltransferase 3	-0.47	1
67420	Far1	fatty acyl CoA reductase 1	0.47	1
74114	Crot	carnitine O-octanoyltransferase	-0.46	1
60527	Fads3	fatty acid desaturase 3	-0.44	1
15446	Hpgd	hydroxyprostaglandin dehydrogenase 15 (NAD)	-0.42	1
68616	Gdpd3	glycerophosphodiester phosphodiesterase domain containing 3	-0.42	1
18797	Plcb3	phospholipase C, beta 3	-0.41	1
236266	Alms1	ALMS1, centrosome and basal body associated	-0.41	1
329910	Acot11	acyl-CoA thioesterase 11	-0.41	1
108099	Prkag2	protein kinase, AMP-activated, gamma 2 non-catalytic subunit	-0.4	1
26378	Decr2	2-4-dienoyl-Coenzyme A reductase 2, peroxisomal	-0.4	1
107476	Acaca	acetyl-Coenzyme A carboxylase alpha	0.39	1
26565	Pla2g10	phospholipase A2, group X	0.39	1
56473	Fads2	fatty acid desaturase 2	-0.39	1
110911	Cds2	CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 2	-0.38	1
15378	Hnf4a	hepatic nuclear factor 4, alpha	-0.38	1
15485	Hsd17b1	hydroxysteroid (17-beta) dehydrogenase 1	-0.38	1
22359	Vldlr	very low density lipoprotein receptor	0.38	1
18476	Pafah1b3	platelet-activating factor acetylhydrolase, isoform 1b, subunit 3	-0.37	1
20598	Smpd2	sphingomyelin phosphodiesterase 2, neutral	-0.37	1
14245	Lpin1	lipin 1	-0.36	1
235674	Acaa1b	acetyl-Coenzyme A acyltransferase 1B	0.36	1
65969	Cubn	cubilin (intrinsic factor-cobalamin receptor)	0.36	1
65970	Lima1	LIM domain and actin binding 1	-0.35	1
28042	Selenoi	selenoprotein I	0.34	1
64292	Ptges	prostaglandin E synthase	-0.34	1
68971	Tamm41	TAM41 mitochondrial translocator assembly and maintenance homolog	0.34	1
100340	Smpdl3b	sphingomyelin phosphodiesterase, acid-like 3B	-0.33	1
70025	Acot7	acyl-CoA thioesterase 7	-0.33	1
102294	Cyp4v3	cytochrome P450, family 4, subfamily v, polypeptide 3	-0.32	1
15492	Hsd3b1	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	-0.32	1
19015	Ppard	peroxisome proliferator activator receptor delta	-0.32	1
22433	Xbp1	X-box binding protein 1	0.32	1
28169	Agpat3	1-acylglycerol-3-phosphate O-acyltransferase 3	-0.32	1
330450	Far2	fatty acyl CoA reductase 2	-0.32	1
70750	Kdsr	3-ketodihydrosphingosine reductase	-0.32	1
108097	Prkab2	protein kinase, AMP-activated, beta 2 non-catalytic subunit	-0.31	1
11409	Acads	acyl-Coenzyme A dehydrogenase, short chain	-0.31	1
20250	Scd2	stearoyl-Coenzyme A desaturase 2	-0.31	1
22410	Wnt10b	wingless-type MMTV integration site family, member 10B	-0.31	1
50767	Pnpla6	patatin-like phospholipase domain containing 6	-0.31	1
66775	Hacd4	3-hydroxyacyl-CoA dehydratase 4	-0.31	1
76267	Fads1	fatty acid desaturase 1	-0.3	1
19682	Rdh5	retinol dehydrogenase 5	-0.29	1
81877	Tnxb	tenascin XB	-0.29	1
96979	Ptges2	prostaglandin E synthase 2	-0.29	1
100017	Ldlrap1	low density lipoprotein receptor adaptor protein 1	-0.28	1
100163	Pafah2	platelet-activating factor acetylhydrolase 2	-0.28	1
114664	Hsd17b11	hydroxysteroid (17-beta) dehydrogenase 11	-0.28	1
15107	Hadh	hydroxyacyl-Coenzyme A dehydrogenase	-0.28	1
18795	Plcb1	phospholipase C, beta 1	-0.28	1
18805	Pld1	phospholipase D1	-0.28	1
235623	Scap	SREBF chaperone	0.28	1
321007	Serac1	serine active site containing 1	-0.28	1
54447	Asah2	N-acylsphingosine amidohydrolase 2	-0.28	1
56351	Ptges3	prostaglandin E synthase 3	0.28	1
67460	Decr1	2,4-dienoyl CoA reductase 1, mitochondrial	-0.28	1
76500	Ip6k2	inositol hexaphosphate kinase 2	-0.28	1
12908	Crat	carnitine acetyltransferase	-0.27	1
17772	Mtm1	X-linked myotubular myopathy gene 1	-0.27	1
192654	Pla2g15	phospholipase A2, group XV	-0.27	1
20887	Sult1a1	sulfotransferase family 1A, phenol-preferring, member 1	-0.27	1
27388	Ptdss2	phosphatidylserine synthase 2	-0.27	1
50790	Acsl4	acyl-CoA synthetase long-chain family member 4	0.27	1
66569	Gdpd1	glycerophosphodiester phosphodiesterase domain containing 1	-0.27	1
74147	Ehhadh	enoyl-Coenzyme A, hydratase/3-hydroxyacyl Coenzyme A dehydrogenase	0.27	1
104725	Sptssa	serine palmitoyltransferase, small subunit A	-0.26	1
110196	Fdps	farnesyl diphosphate synthetase	0.26	1
11364	Acadm	acyl-Coenzyme A dehydrogenase, medium chain	0.26	1
171504	Apobr	apolipoprotein B receptor	-0.26	1
19247	Ptpn11	protein tyrosine phosphatase, non-receptor type 11	-0.26	1
26569	Slc27a4	solute carrier family 27 (fatty acid transporter), member 4	-0.26	1
68865	Arv1	ARV1 homolog, fatty acid homeostasis modulator	0.26	1
71780	Isyna1	myo-inositol 1-phosphate synthase A1	0.26	1
12686	Elovl3	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 3	-0.25	1
18806	Pld2	phospholipase D2	-0.25	1
231070	Insig1	insulin induced gene 1	0.25	1
67013	Oma1	OMA1 zinc metallopeptidase	-0.25	1
67512	Agpat2	1-acylglycerol-3-phosphate O-acyltransferase 2 (lysophosphatidic acid acyltransferase, beta)	-0.25	1
74025	Nphp3	nephronophthisis 3 (adolescent)	0.25	1
104086	Cyp27a1	cytochrome P450, family 27, subfamily a, polypeptide 1	-0.24	1
109754	Cyb5r3	cytochrome b5 reductase 3	-0.24	1
66586	Crls1	cardiolipin synthase 1	0.24	1
75778	Them4	thioesterase superfamily member 4	-0.24	1
76192	Abhd12	abhydrolase domain containing 12	-0.24	1
100102	Pcsk9	proprotein convertase subtilisin/kexin type 9	-0.23	1
211666	Mgst2	microsomal glutathione S-transferase 2	-0.23	1
56690	Mlycd	malonyl-CoA decarboxylase	-0.23	1
68952	Fam57b	family with sequence similarity 57, member B	-0.23	1
13360	Dhcr7	7-dehydrocholesterol reductase	-0.22	1
193742	Abhd16a	abhydrolase domain containing 16A	-0.22	1
20249	Scd1	stearoyl-Coenzyme A desaturase 1	0.22	1
26458	Slc27a2	solute carrier family 27 (fatty acid transporter), member 2	0.22	1
27052	Aoah	acyloxyacyl hydrolase	-0.22	1
57874	Hacd3	3-hydroxyacyl-CoA dehydratase 3	0.22	1
14420	Galc	galactosylceramidase	-0.21	1
16956	Lpl	lipoprotein lipase	-0.21	1
19082	Prkag1	protein kinase, AMP-activated, gamma 1 non-catalytic subunit	-0.21	1
219135	Mtmr6	myotubularin related protein 6	-0.21	1
234309	Cbr4	carbonyl reductase 4	-0.21	1
242864	Napepld	N-acyl phosphatidylethanolamine phospholipase D	-0.21	1
51798	Ech1	enoyl coenzyme A hydratase 1, peroxisomal	-0.21	1
113868	Acaa1a	acetyl-Coenzyme A acyltransferase 1A	-0.2	1
11671	Aldh3a2	aldehyde dehydrogenase family 3, subfamily A2	-0.2	1
11684	Alox12	arachidonate 12-lipoxygenase	-0.2	1
14667	Gm2a	GM2 ganglioside activator protein	-0.2	1
170760	Acbd3	acyl-Coenzyme A binding domain containing 3	0.2	1
18145	Npc1	NPC intracellular cholesterol transporter 1	-0.2	1
18803	Plcg1	phospholipase C, gamma 1	-0.2	1
20397	Sgpl1	sphingosine phosphate lyase 1	-0.2	1
22259	Nr1h3	nuclear receptor subfamily 1, group H, member 3	-0.2	1
54486	Hpgds	hematopoietic prostaglandin D synthase	-0.2	1
57357	Srd5a3	steroid 5 alpha-reductase 3	-0.2	1
67452	Pnpla8	patatin-like phospholipase domain containing 8	-0.2	1
67800	Dgat2	diacylglycerol O-acyltransferase 2	-0.2	1
12189	Brca1	breast cancer 1, early onset	-0.19	1
16835	Ldlr	low density lipoprotein receptor	0.19	1
18796	Plcb2	phospholipase C, beta 2	-0.19	1
223920	Soat2	sterol O-acyltransferase 2	0.19	1
231871	Daglb	diacylglycerol lipase, beta	-0.19	1
233552	Gdpd5	glycerophosphodiester phosphodiesterase domain containing 5	-0.19	1
320024	Nceh1	neutral cholesterol ester hydrolase 1	-0.19	1
56442	Serinc1	serine incorporator 1	0.19	1
74302	Mtmr3	myotubularin related protein 3	-0.19	1
14705	Bscl2	Berardinelli-Seip congenital lipodystrophy 2 (seipin)	-0.18	1
15450	Lipc	lipase, hepatic	0.18	1
16889	Lipa	lysosomal acid lipase A	-0.18	1
18807	Pld3	phospholipase D family, member 3	-0.18	1
229227	4932438A13Rik	RIKEN cDNA 4932438A13 gene	-0.18	1
233549	Mogat2	monoacylglycerol O-acyltransferase 2	-0.18	1
80911	Acox3	acyl-Coenzyme A oxidase 3, pristanoyl	-0.18	1
93747	Echs1	enoyl Coenzyme A hydratase, short chain, 1, mitochondrial	-0.18	1
99010	Lpcat4	lysophosphatidylcholine acyltransferase 4	-0.18	1
102247	Gpat4	glycerol-3-phosphate acyltransferase 4	0.17	1
104158	Ces1d	carboxylesterase 1D	-0.17	1
11363	Acadl	acyl-Coenzyme A dehydrogenase, long-chain	-0.17	1
18777	Lypla1	lysophospholipase 1	-0.17	1
218121	Mboat1	membrane bound O-acyltransferase domain containing 1	-0.17	1
226856	Lpgat1	lysophosphatidylglycerol acyltransferase 1	-0.17	1
257633	Acsf3	acyl-CoA synthetase family member 3	-0.17	1
320951	Pisd	phosphatidylserine decarboxylase	0.17	1
382030	Cnep1r1	CTD nuclear envelope phosphatase 1 regulatory subunit 1	-0.17	1
64898	Lpin2	lipin 2	-0.17	1
67630	Samd8	sterile alpha motif domain containing 8	-0.17	1
72999	Insig2	insulin induced gene 2	-0.17	1
77116	Mtmr2	myotubularin related protein 2	0.17	1
80907	Lactb	lactamase, beta	-0.17	1
98386	Lbr	lamin B receptor	-0.17	1
111175	Pecr	peroxisomal trans-2-enoyl-CoA reductase	0.16	1
11370	Acadvl	acyl-Coenzyme A dehydrogenase, very long chain	-0.16	1
14775	Gpx1	glutathione peroxidase 1	-0.16	1
18010	Neu1	neuraminidase 1	-0.16	1
20788	Srebf2	sterol regulatory element binding factor 2	-0.16	1
208449	Sgms1	sphingomyelin synthase 1	0.16	1
208715	Hmgcs1	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 1	0.16	1
105787	Prkaa1	protein kinase, AMP-activated, alpha 1 catalytic subunit	-0.15	1
106529	Tecr	trans-2,3-enoyl-CoA reductase	-0.15	1
14732	Gpam	glycerol-3-phosphate acyltransferase, mitochondrial	0.15	1
19156	Psap	prosaposin	-0.15	1
50880	Scly	selenocysteine lyase	-0.15	1
52538	Acaa2	acetyl-Coenzyme A acyltransferase 2 (mitochondrial 3-oxoacyl-Coenzyme A thiolase)	-0.15	1
110611	Hdlbp	high density lipoprotein (HDL) binding protein	0.14	1
11816	Apoe	apolipoprotein E	-0.14	1
18023	Nfe2l1	nuclear factor, erythroid derived 2,-like 1	0.14	1
18194	Nsdhl	NAD(P) dependent steroid dehydrogenase-like	0.14	1
19210	Ptdss1	phosphatidylserine synthase 1	-0.14	1
67732	Iah1	isoamyl acetate-hydrolyzing esterase 1 homolog	-0.14	1
68801	Elovl5	ELOVL family member 5, elongation of long chain fatty acids (yeast)	-0.14	1
78894	Aacs	acetoacetyl-CoA synthetase	0.14	1
12894	Cpt1a	carnitine palmitoyltransferase 1a, liver	-0.13	1
13244	Degs1	delta(4)-desaturase, sphingolipid 1	-0.13	1
14137	Fdft1	farnesyl diphosphate farnesyl transferase 1	0.13	1
15486	Hsd17b2	hydroxysteroid (17-beta) dehydrogenase 2	-0.13	1
16181	Il1rn	interleukin 1 receptor antagonist	-0.13	1
21391	Tbxas1	thromboxane A synthase 1, platelet	0.13	1
23945	Mgll	monoglyceride lipase	-0.13	1
68917	Hint2	histidine triad nucleotide binding protein 2	-0.13	1
72017	Cyb5r1	cytochrome b5 reductase 1	-0.13	1
77582	Mboat7	membrane bound O-acyltransferase domain containing 7	0.13	1
11687	Alox15	arachidonate 15-lipoxygenase	-0.12	1
12266	C3	complement component 3	-0.12	1
12928	Crk	v-crk avian sarcoma virus CT10 oncogene homolog	-0.12	1
20652	Soat1	sterol O-acyltransferase 1	-0.12	1
26568	Slc27a3	solute carrier family 27 (fatty acid transporter), member 3	-0.12	1
53357	Pla2g6	phospholipase A2, group VI	0.12	1
66469	Prxl2b	peroxiredoxin like 2B	0.12	1
67422	Dhdds	dehydrodolichyl diphosphate synthase	-0.12	1
67963	Npc2	NPC intracellular cholesterol transporter 2	-0.12	1
70757	Hacd2	3-hydroxyacyl-CoA dehydratase 2	-0.12	1
11886	Asah1	N-acylsphingosine amidohydrolase 1	-0.11	1
15356	Hmgcl	3-hydroxy-3-methylglutaryl-Coenzyme A lyase	-0.11	1
16890	Lipe	lipase, hormone sensitive	-0.11	1
19012	Plpp1	phospholipid phosphatase 1	-0.11	1
192156	Mvd	mevalonate (diphospho) decarboxylase	0.11	1
20660	Sorl1	sortilin-related receptor, LDLR class A repeats-containing	-0.11	1
20773	Sptlc2	serine palmitoyltransferase, long chain base subunit 2	0.11	1
26922	Mecr	mitochondrial trans-2-enoyl-CoA reductase	0.11	1
381549	Zfp69	zinc finger protein 69	-0.11	1
66857	Plbd1	phospholipase B domain containing 1	-0.11	1
66948	Acad8	acyl-Coenzyme A dehydrogenase family, member 8	-0.11	1
68671	Pcyt2	phosphate cytidylyltransferase 2, ethanolamine	-0.11	1
71147	Oxsm	3-oxoacyl-ACP synthase, mitochondrial	-0.11	1
104759	Pld4	phospholipase D family, member 4	-0.1	1
11430	Acox1	acyl-Coenzyme A oxidase 1, palmitoyl	-0.1	1
14081	Acsl1	acyl-CoA synthetase long-chain family member 1	-0.1	1
14149	Fdxr	ferredoxin reductase	-0.1	1
14421	B4galnt1	beta-1,4-N-acetyl-galactosaminyl transferase 1	0.1	1
18472	Pafah1b1	platelet-activating factor acetylhydrolase, isoform 1b, subunit 1	-0.1	1
18618	Pemt	phosphatidylethanolamine N-methyltransferase	-0.1	1
225010	Lclat1	lysocardiolipin acyltransferase 1	-0.1	1
231326	Aasdh	aminoadipate-semialdehyde dehydrogenase	-0.1	1
26457	Slc27a1	solute carrier family 27 (fatty acid transporter), member 1	-0.1	1
26897	Acot1	acyl-CoA thioesterase 1	-0.1	1
74442	Sgms2	sphingomyelin synthase 2	-0.1	1
76893	Cers2	ceramide synthase 2	0.1	1
13177	Eci1	enoyl-Coenzyme A delta isomerase 1	-0.09	1
18475	Pafah1b2	platelet-activating factor acetylhydrolase, isoform 1b, subunit 2	0.09	1
212862	Chpt1	choline phosphotransferase 1	-0.09	1
230101	Gba2	glucosidase beta 2	-0.09	1
231086	Hadhb	hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/enoyl-Coenzyme A hydratase (trifunctional protein), beta subunit	-0.09	1
26394	Lypla2	lysophospholipase 2	0.09	1
270084	Lpcat2	lysophosphatidylcholine acyltransferase 2	-0.09	1
67111	Naaa	N-acylethanolamine acid amidase	-0.09	1
67469	Abhd5	abhydrolase domain containing 5	0.09	1
68465	Adipor2	adiponectin receptor 2	-0.09	1
70316	Ndufab1	NADH:ubiquinone oxidoreductase subunit AB1	-0.09	1
13595	Ebp	phenylalkylamine Ca2+ antagonist (emopamil) binding protein	0.08	1
235293	Sc5d	sterol-C5-desaturase	0.08	1
241447	Cers6	ceramide synthase 6	-0.08	1
30963	Hacd1	3-hydroxyacyl-CoA dehydratase 1	0.08	1
55979	Agpat1	1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)	-0.08	1
56453	Mbtps1	membrane-bound transcription factor peptidase, site 1	-0.08	1
64436	Inpp5e	inositol polyphosphate-5-phosphatase E	-0.08	1
72674	Adipor1	adiponectin receptor 1	-0.08	1
85031	Pla1a	phospholipase A1 member A	-0.08	1
105501	Abhd4	abhydrolase domain containing 4	-0.07	1
11758	Prdx6	peroxiredoxin 6	-0.07	1
13026	Pcyt1a	phosphate cytidylyltransferase 1, choline, alpha isoform	0.07	1
16987	Lss	lanosterol synthase	0.07	1
19211	Pten	phosphatase and tensin homolog	-0.07	1
223722	Mcat	malonyl CoA:ACP acyltransferase (mitochondrial)	-0.07	1
241274	Pnpla7	patatin-like phospholipase domain containing 7	-0.07	1
269060	Dagla	diacylglycerol lipase, alpha	-0.07	1
52123	Agpat5	1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	-0.07	1
56209	Gde1	glycerophosphodiester phosphodiesterase 1	-0.07	1
57875	Angptl4	angiopoietin-like 4	0.07	1
65107	Lrp10	low-density lipoprotein receptor-related protein 10	-0.07	1
66350	Pla2g12a	phospholipase A2, group XIIA	0.07	1
99712	Cept1	choline/ethanolaminephosphotransferase 1	-0.07	1
114874	Ddhd1	DDHD domain containing 1	0.06	1
12660	Chka	choline kinase alpha	-0.06	1
12929	Crkl	v-crk avian sarcoma virus CT10 oncogene homolog-like	-0.06	1
15360	Hmgcs2	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 2	-0.06	1
18563	Pcx	pyruvate carboxylase	-0.06	1
228061	Agps	alkylglycerone phosphate synthase	-0.06	1
54325	Elovl1	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 1	0.06	1
66234	Msmo1	methylsterol monoxygenase 1	0.06	1
68041	Mid1ip1	Mid1 interacting protein 1 (gastrulation specific G12-like (zebrafish))	0.06	1
69718	Ipmk	inositol polyphosphate multikinase	0.06	1
71949	Cers5	ceramide synthase 5	-0.06	1
75320	Etnk1	ethanolamine kinase 1	0.06	1
78925	Srd5a1	steroid 5 alpha-reductase 1	-0.06	1
97212	Hadha	hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	-0.06	1
18830	Pltp	phospholipid transfer protein	-0.05	1
192970	Dhrs11	dehydrogenase/reductase (SDR family) member 11	-0.05	1
22234	Ugcg	UDP-glucose ceramide glucosyltransferase	-0.05	1
234779	Plcg2	phospholipase C, gamma 2	0.05	1
241452	Dhrs9	dehydrogenase/reductase (SDR family) member 9	0.05	1
27226	Pla2g7	phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)	0.05	1
328035	Fads6	fatty acid desaturase domain family, member 6	0.05	1
56386	B4galt6	UDP-Gal:betaGlcNAc beta 1,4-galactosyltransferase, polypeptide 6	-0.05	1
66659	Acp6	acid phosphatase 6, lysophosphatidic	-0.05	1
68262	Agpat4	1-acylglycerol-3-phosphate O-acyltransferase 4 (lysophosphatidic acid acyltransferase, delta)	-0.05	1
70999	Naa40	N(alpha)-acetyltransferase 40, NatD catalytic subunit	0.05	1
73166	Tm7sf2	transmembrane 7 superfamily member 2	-0.05	1
74182	Gpcpd1	glycerophosphocholine phosphodiesterase 1	0.05	1
14466	Gba	glucosidase, beta, acid	0.04	1
15483	Hsd11b1	hydroxysteroid 11-beta dehydrogenase 1	-0.04	1
16592	Fabp5	fatty acid binding protein 5, epidermal	-0.04	1
19349	Rab7	RAB7, member RAS oncogene family	-0.04	1
244373	Erlin2	ER lipid raft associated 2	-0.04	1
433022	Plcxd2	phosphatidylinositol-specific phospholipase C, X domain containing 2	0.04	1
52858	Cdipt	CDP-diacylglycerol--inositol 3-phosphatidyltransferase (phosphatidylinositol synthase)	-0.04	1
53332	Mtmr1	myotubularin related protein 1	-0.04	1
54608	Abhd2	abhydrolase domain containing 2	-0.04	1
66885	Acadsb	acyl-Coenzyme A dehydrogenase, short/branched chain	-0.04	1
13850	Ephx2	epoxide hydrolase 2, cytoplasmic	0.03	1
15488	Hsd17b4	hydroxysteroid (17-beta) dehydrogenase 4	-0.03	1
238055	Apob	apolipoprotein B	0.03	1
58520	Erg28	ergosterol biosynthesis 28	-0.03	1
66190	Acer3	alkaline ceramidase 3	-0.03	1
66853	Pnpla2	patatin-like phospholipase domain containing 2	0.03	1
71772	Plbd2	phospholipase B domain containing 2	-0.03	1
74205	Acsl3	acyl-CoA synthetase long-chain family member 3	-0.03	1
104112	Acly	ATP citrate lyase	0.02	1
11946	Atp5a1	ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1	-0.02	1
170789	Acot8	acyl-CoA thioesterase 8	-0.02	1
171210	Acot2	acyl-CoA thioesterase 2	0.02	1
20787	Srebf1	sterol regulatory element binding transcription factor 1	0.02	1
216859	Acap1	ArfGAP with coiled-coil, ankyrin repeat and PH domains 1	-0.02	1
66461	Ptpmt1	protein tyrosine phosphatase, mitochondrial 1	-0.02	1
68603	Pmvk	phosphomevalonate kinase	0.02	1
11947	Atp5b	ATP synthase, H+ transporting mitochondrial F1 complex, beta subunit	0.01	1
13070	Cyp11a1	cytochrome P450, family 11, subfamily a, polypeptide 1	0.01	1
14148	Fdx1	ferredoxin 1	-0.01	1
14792	Lpcat3	lysophosphatidylcholine acyltransferase 3	0.01	1
170439	Elovl6	ELOVL family member 6, elongation of long chain fatty acids (yeast)	-0.01	1
22260	Nr1h2	nuclear receptor subfamily 1, group H, member 2	0.01	1
224860	Plcl2	phospholipase C-like 2	0.01	1
226144	Erlin1	ER lipid raft associated 1	0.01	1
271221	Rubcnl	RUN and cysteine rich domain containing beclin 1 interacting protein like	0.01	1
50877	Neu3	neuraminidase 3	0.01	1
72108	Ddhd2	DDHD domain containing 2	0.01	1
218442	Serinc5	serine incorporator 5	0	1
268656	Sptlc1	serine palmitoyltransferase, long chain base subunit 1	0	1
54711	Plagl2	pleiomorphic adenoma gene-like 2	0	1
74754	Dhcr24	24-dehydrocholesterol reductase	0	1
