ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
10630	PDPN	podoplanin	1.88	1.8e-82
6387	CXCL12	C-X-C motif chemokine ligand 12	-1.92	2.4e-70
1277	COL1A1	collagen type I alpha 1 chain	-1.32	6.4e-49
25777	SUN2	Sad1 and UNC84 domain containing 2	1.85	1.4e-48
8660	IRS2	insulin receptor substrate 2	2.11	1.3e-37
91663	MYADM	myeloid associated differentiation marker	1.49	1.1e-20
5295	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1	1.53	1.6e-20
9475	ROCK2	Rho associated coiled-coil containing protein kinase 2	0.8	3.1e-20
4739	NEDD9	neural precursor cell expressed, developmentally down-regulated 9	1.61	1.1e-19
8503	PIK3R3	phosphoinositide-3-kinase regulatory subunit 3	-1.71	1.7e-19
1901	S1PR1	sphingosine-1-phosphate receptor 1	-1.5	1e-17
10371	SEMA3A	semaphorin 3A	-1.22	1.3e-17
55604	CARMIL1	capping protein regulator and myosin 1 linker 1	1.14	2.7e-13
3912	LAMB1	laminin subunit beta 1	0.75	1.1e-12
6774	STAT3	signal transducer and activator of transcription 3	0.61	4.6e-12
6608	SMO	smoothened, frizzled class receptor	-1.03	7.7e-12
3082	HGF	hepatocyte growth factor	-0.99	1.5e-11
56034	PDGFC	platelet derived growth factor C	-0.75	4.8e-11
7869	SEMA3B	semaphorin 3B	-0.74	7.7e-11
7422	VEGFA	vascular endothelial growth factor A	-1.27	1.5e-10
22800	RRAS2	RAS related 2	0.62	2.4e-10
7057	THBS1	thrombospondin 1	1.88	1.5e-09
80031	SEMA6D	semaphorin 6D	-1.38	2.7e-09
7130	TNFAIP6	TNF alpha induced protein 6	-2.58	9.4e-08
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	0.78	1.8e-07
81	ACTN4	actinin alpha 4	0.77	1.9e-07
3491	CCN1	cellular communication network factor 1	1.73	2e-07
4192	MDK	midkine	-0.5	2.1e-07
4851	NOTCH1	notch receptor 1	-0.8	2.7e-07
117581	TWIST2	twist family bHLH transcription factor 2	0.7	7.2e-07
2185	PTK2B	protein tyrosine kinase 2 beta	0.98	1.2e-06
3480	IGF1R	insulin like growth factor 1 receptor	0.55	1.6e-06
4088	SMAD3	SMAD family member 3	-0.39	4.6e-06
10457	GPNMB	glycoprotein nmb	-0.41	1.1e-05
5156	PDGFRA	platelet derived growth factor receptor alpha	0.55	1.2e-05
8895	CPNE3	copine 3	0.41	1.4e-05
3717	JAK2	Janus kinase 2	0.77	2e-05
1613	DAPK3	death associated protein kinase 3	0.42	4.8e-05
4641	MYO1C	myosin IC	0.51	5.1e-05
857	CAV1	caveolin 1	0.64	9.7e-05
10500	SEMA6C	semaphorin 6C	0.81	9.9e-05
58191	CXCL16	C-X-C motif chemokine ligand 16	-0.81	1e-04
2159	F10	coagulation factor X	0.73	0.00016
10253	SPRY2	sprouty RTK signaling antagonist 2	0.62	0.00017
3688	ITGB1	integrin subunit beta 1	0.31	0.00031
2152	F3	coagulation factor III, tissue factor	0.52	0.00034
5328	PLAU	plasminogen activator, urokinase	-0.51	0.00036
2246	FGF1	fibroblast growth factor 1	1	0.00065
9647	PPM1F	protein phosphatase, Mg2+/Mn2+ dependent 1F	-0.36	0.001
3918	LAMC2	laminin subunit gamma 2	0.89	0.0012
5159	PDGFRB	platelet derived growth factor receptor beta	0.36	0.0013
80781	COL18A1	collagen type XVIII alpha 1 chain	0.36	0.0013
57580	PREX1	phosphatidylinositol-3,4,5-trisphosphate dependent Rac exchange factor 1	-0.62	0.0014
9037	SEMA5A	semaphorin 5A	-0.39	0.0015
2852	GPER1	G protein-coupled estrogen receptor 1	-0.72	0.0017
6868	ADAM17	ADAM metallopeptidase domain 17	0.47	0.0019
1435	CSF1	colony stimulating factor 1	0.38	0.003
29126	CD274	CD274 molecule	-0.79	0.0031
6648	SOD2	superoxide dismutase 2	0.58	0.0037
3643	INSR	insulin receptor	0.52	0.0038
223117	SEMA3D	semaphorin 3D	-0.58	0.0039
11235	PDCD10	programmed cell death 10	0.4	0.004
3655	ITGA6	integrin subunit alpha 6	0.52	0.0078
54910	SEMA4C	semaphorin 4C	0.43	0.0081
64115	VSIR	V-set immunoregulatory receptor	0.34	0.0085
22902	RUFY3	RUN and FYVE domain containing 3	-0.32	0.0086
2651	GCNT2	glucosaminyl (N-acetyl) transferase 2 (I blood group)	1.1	0.011
57214	CEMIP	cell migration inducing hyaluronidase 1	0.96	0.011
7205	TRIP6	thyroid hormone receptor interactor 6	-0.35	0.011
4162	MCAM	melanoma cell adhesion molecule	0.88	0.014
3479	IGF1	insulin like growth factor 1	-0.49	0.016
3265	HRAS	HRas proto-oncogene, GTPase	0.36	0.018
1729	DIAPH1	diaphanous related formin 1	0.28	0.022
286527	TMSB15B	thymosin beta 15B	-0.53	0.024
22919	MAPRE1	microtubule associated protein RP/EB family member 1	0.25	0.025
1956	EGFR	epidermal growth factor receptor	-0.22	0.029
6356	CCL11	C-C motif chemokine ligand 11	-1.53	0.03
2896	GRN	granulin precursor	-0.2	0.03
8877	SPHK1	sphingosine kinase 1	0.72	0.037
7040	TGFB1	transforming growth factor beta 1	-0.29	0.04
6615	SNAI1	snail family transcriptional repressor 1	-0.64	0.043
4067	LYN	LYN proto-oncogene, Src family tyrosine kinase	0.65	0.047
6405	SEMA3F	semaphorin 3F	-0.26	0.055
65992	DDRGK1	DDRGK domain containing 1	0.3	0.063
285966	TCAF2	TRPM8 channel associated factor 2	0.59	0.066
208	AKT2	AKT serine/threonine kinase 2	-0.2	0.074
5154	PDGFA	platelet derived growth factor subunit A	0.57	0.08
80139	ZNF703	zinc finger protein 703	0.4	0.086
8650	NUMB	NUMB endocytic adaptor protein	0.19	0.088
3815	KIT	KIT proto-oncogene, receptor tyrosine kinase	-0.41	0.089
79567	RIPOR1	RHO family interacting cell polarization regulator 1	0.21	0.09
6386	SDCBP	syndecan binding protein	-0.24	0.093
80310	PDGFD	platelet derived growth factor D	0.36	0.1
1012	CDH13	cadherin 13	0.32	0.13
64218	SEMA4A	semaphorin 4A	-0.61	0.15
5578	PRKCA	protein kinase C alpha	0.19	0.16
9448	MAP4K4	mitogen-activated protein kinase kinase kinase kinase 4	-0.14	0.18
977	CD151	CD151 molecule (Raph blood group)	0.14	0.18
84299	MIEN1	migration and invasion enhancer 1	0.23	0.19
10795	ZNF268	zinc finger protein 268	-0.22	0.21
650	BMP2	bone morphogenetic protein 2	-0.54	0.22
11116	FGFR1OP	FGFR1 oncogene partner	-0.3	0.22
2149	F2R	coagulation factor II thrombin receptor	0.21	0.22
7803	PTP4A1	protein tyrosine phosphatase 4A1	0.18	0.22
472	ATM	ATM serine/threonine kinase	-0.16	0.23
54859	ELP6	elongator acetyltransferase complex subunit 6	-0.21	0.26
389	RHOC	ras homolog family member C	0.14	0.27
5058	PAK1	p21 (RAC1) activated kinase 1	-0.19	0.28
324	APC	APC regulator of WNT signaling pathway	0.18	0.28
5747	PTK2	protein tyrosine kinase 2	0.12	0.32
286077	FAM83H	family with sequence similarity 83 member H	0.24	0.36
4908	NTF3	neurotrophin 3	-0.2	0.36
1512	CTSH	cathepsin H	0.19	0.37
29984	RHOD	ras homolog family member D	0.18	0.41
3685	ITGAV	integrin subunit alpha V	0.12	0.41
57343	ZNF304	zinc finger protein 304	-0.16	0.42
6810	STX4	syntaxin 4	-0.14	0.42
2294	FOXF1	forkhead box F1	0.11	0.44
100287171	WASHC1	WASH complex subunit 1	-0.11	0.46
57715	SEMA4G	semaphorin 4G	0.2	0.48
9564	BCAR1	BCAR1 scaffold protein, Cas family member	0.13	0.48
51176	LEF1	lymphoid enhancer binding factor 1	0.22	0.5
4323	MMP14	matrix metallopeptidase 14	-0.14	0.51
2321	FLT1	fms related tyrosine kinase 1	0.39	0.53
8482	SEMA7A	semaphorin 7A (John Milton Hagen blood group)	0.18	0.54
10512	SEMA3C	semaphorin 3C	-0.12	0.58
7494	XBP1	X-box binding protein 1	-0.11	0.62
57091	CASS4	Cas scaffold protein family member 4	0.34	0.64
1601	DAB2	DAB adaptor protein 2	0.07	0.64
23625	FAM89B	family with sequence similarity 89 member B	0.2	0.66
23224	SYNE2	spectrin repeat containing nuclear envelope protein 2	0.13	0.67
2241	FER	FER tyrosine kinase	-0.06	0.68
55140	ELP3	elongator acetyltransferase complex subunit 3	0.08	0.69
2150	F2RL1	F2R like trypsin receptor 1	-0.18	0.71
10399	RACK1	receptor for activated C kinase 1	-0.06	0.71
4150	MAZ	MYC associated zinc finger protein	-0.1	0.73
5594	MAPK1	mitogen-activated protein kinase 1	0.05	0.74
10507	SEMA4D	semaphorin 4D	-0.09	0.75
102	ADAM10	ADAM metallopeptidase domain 10	0.05	0.75
22954	TRIM32	tripartite motif containing 32	0.05	0.76
9043	SPAG9	sperm associated antigen 9	-0.04	0.77
84904	ARHGEF39	Rho guanine nucleotide exchange factor 39	0.2	0.79
23587	ELP5	elongator acetyltransferase complex subunit 5	0.06	0.79
79872	CBLL1	Cbl proto-oncogene like 1	0.06	0.79
90	ACVR1	activin A receptor type 1	-0.05	0.79
4638	MYLK	myosin light chain kinase	0.04	0.79
8518	ELP1	elongator complex protein 1	0.04	0.81
2771	GNAI2	G protein subunit alpha i2	-0.03	0.81
3037	HAS2	hyaluronan synthase 2	-0.2	0.82
10505	SEMA4F	ssemaphorin 4F	-0.06	0.82
4249	MGAT5	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase	-0.07	0.83
4920	ROR2	receptor tyrosine kinase like orphan receptor 2	-0.03	0.86
5962	RDX	radixin	-0.03	0.86
3611	ILK	integrin linked kinase	0.12	0.88
57556	SEMA6A	semaphorin 6A	-0.12	0.88
5530	PPP3CA	protein phosphatase 3 catalytic subunit alpha	-0.03	0.88
1906	EDN1	endothelin 1	0.09	0.92
3678	ITGA5	integrin subunit alpha 5	-0.02	0.92
3309	HSPA5	heat shock protein family A (Hsp70) member 5	-0.06	0.94
6591	SNAI2	snail family transcriptional repressor 2	0.04	0.94
8717	TRADD	TNFRSF1A associated via death domain	0.02	0.94
81029	WNT5B	Wnt family member 5B	-0.01	0.94
10519	CIB1	calcium and integrin binding 1	-0.01	0.95
10509	SEMA4B	semaphorin 4B	-0.01	0.96
7046	TGFBR1	transforming growth factor beta receptor 1	0.02	0.97
4653	MYOC	myocilin	-0.01	0.97
55749	CCAR1	cell division cycle and apoptosis regulator 1	0	0.99
9723	SEMA3E	semaphorin 3E	0	0.99
