ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
14254	Flt1	FMS-like tyrosine kinase 1	2.25	0.033
21687	Tek	TEK receptor tyrosine kinase	-1.8	0.039
58231	Stk4	serine/threonine kinase 4	-0.49	0.56
67122	Nrarp	Notch-regulated ankyrin repeat protein	-0.77	1
93840	Vangl2	VANGL planar cell polarity 2	-0.67	1
11600	Angpt1	angiopoietin 1	-0.61	1
18132	Notch4	notch 4	-0.58	1
14472	Gbx2	gastrulation brain homeobox 2	-0.34	1
20349	Sema3e	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3E	0.34	1
12767	Cxcr4	chemokine (C-X-C motif) receptor 4	-0.29	1
19058	Ppp3r1	protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I)	-0.27	1
11622	Ahr	aryl-hydrocarbon receptor	0.17	1
21813	Tgfbr2	transforming growth factor, beta receptor II	-0.16	1
12826	Col4a1	collagen, type IV, alpha 1	0.12	1
20807	Srf	serum response factor	-0.11	1
13805	Eng	endoglin	-0.08	1
14674	Gna13	guanine nucleotide binding protein, alpha 13	-0.08	1
11477	Acvr1	activin A receptor, type 1	-0.06	1
12387	Ctnnb1	catenin (cadherin associated protein), beta 1	-0.06	1
67784	Plxnd1	plexin D1	-0.06	1
18186	Nrp1	neuropilin 1	-0.05	1
229700	Rbm15	RNA binding motif protein 15	0.04	1
22339	Vegfa	vascular endothelial growth factor A	0.02	1
18021	Nfatc3	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3	0.01	1
