ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
7412	VCAM1	vascular cell adhesion molecule 1	-3.7	9.3e-82
8038	ADAM12	ADAM metallopeptidase domain 12	-1.82	2.6e-70
5806	PTX3	pentraxin 3	2.25	1.9e-62
3908	LAMA2	laminin subunit alpha 2	2.02	4.1e-49
1277	COL1A1	collagen type I alpha 1 chain	-1.32	6.4e-49
1301	COL11A1	collagen type XI alpha 1 chain	2.42	7.6e-49
83716	CRISPLD2	cysteine rich secretory protein LCCL domain containing 2	2.62	1.3e-45
22801	ITGA11	integrin subunit alpha 11	-1.73	2.4e-34
1294	COL7A1	collagen type VII alpha 1 chain	1.22	4.8e-30
2201	FBN2	fibrillin 2	1.91	3.7e-29
1282	COL4A1	collagen type IV alpha 1 chain	1.31	8.6e-25
323	APBB2	amyloid beta precursor protein binding family B member 2	1.07	6e-23
1286	COL4A4	collagen type IV alpha 4 chain	1.9	4.8e-22
1281	COL3A1	collagen type III alpha 1 chain	-0.86	7.4e-20
4060	LUM	lumican	-0.9	9.5e-18
4811	NID1	nidogen 1	1.47	1.1e-17
10631	POSTN	periostin	-1.43	1.7e-16
1284	COL4A2	collagen type IV alpha 2 chain	0.88	2.6e-16
8515	ITGA10	integrin subunit alpha 10	3.81	5.7e-16
81621	KAZALD1	Kazal type serine peptidase inhibitor domain 1	-1.04	2.1e-13
3915	LAMC1	laminin subunit gamma 1	0.8	2.7e-13
6662	SOX9	SRY-box transcription factor 9	-1.33	2.9e-13
3912	LAMB1	laminin subunit beta 1	0.75	1.1e-12
2006	ELN	elastin	0.95	1.4e-12
54507	ADAMTSL4	ADAMTS like 4	0.84	3.8e-12
3673	ITGA2	integrin subunit alpha 2	-1.03	6e-12
1287	COL4A5	collagen type IV alpha 5 chain	-0.88	8e-11
8516	ITGA8	integrin subunit alpha 8	1.17	2e-10
1295	COL8A1	collagen type VIII alpha 1 chain	1.02	2.3e-10
4324	MMP15	matrix metallopeptidase 15	1.26	8.9e-10
7057	THBS1	thrombospondin 1	1.88	1.5e-09
6678	SPARC	secreted protein acidic and cysteine rich	-0.55	1.9e-08
2683	B4GALT1	beta-1,4-galactosyltransferase 1	-0.6	2.9e-08
1306	COL15A1	collagen type XV alpha 1 chain	-0.96	6.1e-08
4982	TNFRSF11B	TNF receptor superfamily member 11b	-1.64	1.2e-07
3491	CCN1	cellular communication network factor 1	1.73	2e-07
85301	COL27A1	collagen type XXVII alpha 1 chain	-1.12	2.2e-07
7373	COL14A1	collagen type XIV alpha 1 chain	-0.88	3.7e-07
1289	COL5A1	collagen type V alpha 1 chain	-0.58	4e-07
1307	COL16A1	collagen type XVI alpha 1 chain	-0.58	4.5e-07
2295	FOXF2	forkhead box F2	-0.77	6.2e-07
4015	LOX	lysyl oxidase	0.46	8.9e-07
4237	MFAP2	microfibril associated protein 2	-0.66	1.3e-06
3909	LAMA3	laminin subunit alpha 3	0.94	4.3e-06
50509	COL5A3	collagen type V alpha 3 chain	0.9	6.1e-06
3679	ITGA7	integrin subunit alpha 7	-0.49	6.4e-06
3371	TNC	tenascin C	-0.82	8.3e-06
4016	LOXL1	lysyl oxidase like 1	-0.53	1.1e-05
5156	PDGFRA	platelet derived growth factor receptor alpha	0.55	1.2e-05
1278	COL1A2	collagen type I alpha 2 chain	-0.44	1.2e-05
5045	FURIN	furin, paired basic amino acid cleaving enzyme	0.49	1.3e-05
1404	HAPLN1	hyaluronan and proteoglycan link protein 1	0.66	1.5e-05
3672	ITGA1	integrin subunit alpha 1	0.61	2.4e-05
1293	COL6A3	collagen type VI alpha 3 chain	-0.35	6e-05
3914	LAMB3	laminin subunit beta 3	-0.75	0.00016
7982	ST7	suppression of tumorigenicity 7	-0.57	2e-04
169611	OLFML2A	olfactomedin like 2A	-1.57	0.00023
633	BGN	biglycan	-0.42	0.00024
22795	NID2	nidogen 2	0.46	0.00031
3688	ITGB1	integrin subunit beta 1	0.31	0.00031
3696	ITGB8	integrin subunit beta 8	-0.47	0.00034
7045	TGFBI	transforming growth factor beta induced	-0.46	0.00057
3918	LAMC2	laminin subunit gamma 2	0.89	0.0012
4327	MMP19	matrix metallopeptidase 19	0.4	0.0012
80781	COL18A1	collagen type XVIII alpha 1 chain	0.36	0.0013
10516	FBLN5	fibulin 5	0.31	0.0013
342371	ATXN1L	ataxin 1 like	0.43	0.0014
3676	ITGA4	integrin subunit alpha 4	0.5	0.0015
10049	DNAJB6	DnaJ heat shock protein family (Hsp40) member B6	0.33	0.0017
602	BCL3	BCL3 transcription coactivator	-0.61	0.0018
4320	MMP11	matrix metallopeptidase 11	-0.61	0.002
1290	COL5A2	collagen type V alpha 2 chain	0.36	0.0022
8076	MFAP5	microfibril associated protein 5	0.42	0.003
255631	COL24A1	collagen type XXIV alpha 1 chain	-0.93	0.0033
1298	COL9A2	collagen type IX alpha 2 chain	-0.78	0.0036
1462	VCAN	versican	-0.39	0.0036
8292	COLQ	collagen like tail subunit of asymmetric acetylcholinesterase	-1.09	0.004
3655	ITGA6	integrin subunit alpha 6	0.52	0.0078
4313	MMP2	matrix metallopeptidase 2	-0.22	0.0092
538	ATP7A	ATPase copper transporting alpha	-0.38	0.01
79625	NDNF	neuron derived neurotrophic factor	-0.69	0.011
1605	DAG1	dystroglycan 1	0.31	0.011
8728	ADAM19	ADAM metallopeptidase domain 19	0.48	0.014
84947	SERAC1	serine active site containing 1	-0.3	0.016
3675	ITGA3	integrin subunit alpha 3	0.34	0.033
55790	CSGALNACT1	chondroitin sulfate N-acetylgalactosaminyltransferase 1	0.42	0.038
7837	PXDN	peroxidasin	0.26	0.039
1842	ECM2	extracellular matrix protein 2	-0.38	0.049
58494	JAM2	junctional adhesion molecule 2	0.35	0.05
30001	ERO1A	endoplasmic reticulum oxidoreductase 1 alpha	0.31	0.05
4148	MATN3	matrilin 3	0.63	0.051
25975	EGFL6	EGF like domain multiple 6	-0.31	0.057
4312	MMP1	matrix metallopeptidase 1	-1.12	0.061
3913	LAMB2	laminin subunit beta 2	-0.27	0.062
5154	PDGFA	platelet derived growth factor subunit A	0.57	0.08
8434	RECK	reversion inducing cysteine rich protein with kazal motifs	-0.27	0.087
56605	ERO1B	endoplasmic reticulum oxidoreductase 1 beta	0.38	0.096
2247	FGF2	fibroblast growth factor 2	-0.21	0.1
8510	MMP23B	matrix metallopeptidase 23B	-0.31	0.11
3682	ITGAE	integrin subunit alpha E	0.32	0.12
56999	ADAMTS9	ADAM metallopeptidase with thrombospondin type 1 motif 9	0.64	0.14
5054	SERPINE1	serpin family E member 1	0.63	0.14
3385	ICAM3	intercellular adhesion molecule 3	0.34	0.14
351	APP	amyloid beta precursor protein	-0.15	0.15
960	CD44	CD44 molecule (Indian blood group)	-0.19	0.16
3690	ITGB3	integrin subunit beta 3	0.46	0.17
2199	FBLN2	fibulin 2	-0.16	0.17
375790	AGRN	agrin	-0.19	0.19
961	CD47	CD47 molecule	-0.14	0.21
10893	MMP24	matrix metallopeptidase 24	0.43	0.22
3383	ICAM1	intercellular adhesion molecule 1	0.28	0.27
9644	SH3PXD2A	SH3 and PX domains 2A	0.15	0.27
5212	VIT	vitrin	0.38	0.29
151887	CCDC80	coiled-coil domain containing 80	0.17	0.29
4791	NFKB2	nuclear factor kappa B subunit 2	0.15	0.3
5747	PTK2	protein tyrosine kinase 2	0.12	0.32
1302	COL11A2	collagen type XI alpha 2 chain	-0.52	0.33
1291	COL6A1	collagen type VI alpha 1 chain	-0.12	0.33
1634	DCN	decorin	-0.11	0.33
1292	COL6A2	collagen type VI alpha 2 chain	-0.11	0.34
81577	GFOD2	glucose-fructose oxidoreductase domain containing 2	-0.19	0.35
25890	ABI3BP	ABI family member 3 binding protein	0.16	0.36
2068	ERCC2	ERCC excision repair 2, TFIIH core complex helicase subunit	0.19	0.38
3685	ITGAV	integrin subunit alpha V	0.12	0.41
4314	MMP3	matrix metallopeptidase 3	-0.32	0.44
2294	FOXF1	forkhead box F1	0.11	0.44
51144	HSD17B12	hydroxysteroid 17-beta dehydrogenase 12	0.11	0.47
3911	LAMA5	laminin subunit alpha 5	-0.13	0.49
3910	LAMA4	laminin subunit alpha 4	-0.1	0.49
4323	MMP14	matrix metallopeptidase 14	-0.14	0.51
4763	NF1	neurofibromin 1	-0.08	0.51
10585	POMT1	protein O-mannosyltransferase 1	0.1	0.52
1305	COL13A1	collagen type XIII alpha 1 chain	-0.51	0.55
4921	DDR2	discoidin domain receptor tyrosine kinase 2	0.1	0.6
83700	JAM3	junctional adhesion molecule 3	0.09	0.62
10319	LAMC3	laminin subunit gamma 3	-0.18	0.68
284217	LAMA1	laminin subunit alpha 1	-0.11	0.7
4326	MMP17	matrix metallopeptidase 17	-0.1	0.7
1296	COL8A2	collagen type VIII alpha 2 chain	0.09	0.74
2335	FN1	fibronectin 1	0.06	0.74
64856	VWA1	von Willebrand factor A domain containing 1	-0.1	0.77
7087	ICAM5	intercellular adhesion molecule 5	0.14	0.79
682	BSG	basigin (Ok blood group)	0.02	0.87
3693	ITGB5	integrin subunit beta 5	0.02	0.89
8751	ADAM15	ADAM metallopeptidase domain 15	0.02	0.91
2200	FBN1	fibrillin 1	-0.02	0.92
3678	ITGA5	integrin subunit alpha 5	-0.02	0.92
3339	HSPG2	heparan sulfate proteoglycan 2	0.02	0.93
2192	FBLN1	fibulin 1	-0.01	0.94
780	DDR1	discoidin domain receptor tyrosine kinase 1	-0.01	0.96
10549	PRDX4	peroxiredoxin 4	0	1
