ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
16193	Il6	interleukin 6	1.54	0.63
16195	Il6st	interleukin 6 signal transducer	0.76	0.86
20848	Stat3	signal transducer and activator of transcription 3	0.76	0.93
14388	Gab1	growth factor receptor bound protein 2-associated protein 1	-0.49	1
16194	Il6ra	interleukin 6 receptor, alpha	-0.38	1
230594	Tut4	terminal uridylyl transferase 4	-0.31	1
240690	St18	suppression of tumorigenicity 18	-0.22	1
17128	Smad4	SMAD family member 4	-0.16	1
12606	Cebpa	CCAAT/enhancer binding protein (C/EBP), alpha	-0.07	1
20375	Spi1	spleen focus forming virus (SFFV) proviral integration oncogene	-0.05	1
22083	Ctr9	CTR9 homolog, Paf1/RNA polymerase II complex component	-0.05	1
14158	Fer	fer (fms/fps related) protein kinase	0.04	1
