ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
9518	GDF15	growth differentiation factor 15	-1.88	5.8e-40
8660	IRS2	insulin receptor substrate 2	2.11	1.3e-37
114897	C1QTNF1	C1q and TNF related 1	1.24	8.9e-31
5295	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1	1.53	1.6e-20
3667	IRS1	insulin receptor substrate 1	0.73	1.3e-12
3082	HGF	hepatocyte growth factor	-0.99	1.5e-11
7057	THBS1	thrombospondin 1	1.88	1.5e-09
56917	MEIS3	Meis homeobox 3	0.68	2.9e-09
2255	FGF10	fibroblast growth factor 10	-1.27	6e-09
92140	MTDH	metadherin	0.52	3.3e-08
5781	PTPN11	protein tyrosine phosphatase non-receptor type 11	0.49	5.8e-08
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	0.78	1.8e-07
284	ANGPT1	angiopoietin 1	0.55	1.6e-06
3480	IGF1R	insulin like growth factor 1 receptor	0.55	1.6e-06
2022	ENG	endoglin	-0.44	1.8e-06
3320	HSP90AA1	heat shock protein 90 alpha family class A member 1	-0.41	2.6e-06
3326	HSP90AB1	heat shock protein 90 alpha family class B member 1	-0.38	7.8e-06
5156	PDGFRA	platelet derived growth factor receptor alpha	0.55	1.2e-05
2475	MTOR	mechanistic target of rapamycin kinase	0.67	1.8e-05
5290	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	0.57	1.8e-05
8644	AKR1C3	aldo-keto reductase family 1 member C3	-0.67	2.6e-05
10855	HPSE	heparanase	1.35	4.8e-05
2159	F10	coagulation factor X	0.73	0.00016
10253	SPRY2	sprouty RTK signaling antagonist 2	0.62	0.00017
6453	ITSN1	intersectin 1	0.42	0.00019
3092	HIP1	huntingtin interacting protein 1	0.47	3e-04
685	BTC	betacellulin	1.29	0.00031
3688	ITGB1	integrin subunit beta 1	0.31	0.00031
5879	RAC1	Rac family small GTPase 1	0.32	0.00032
2152	F3	coagulation factor III, tissue factor	0.52	0.00034
2264	FGFR4	fibroblast growth factor receptor 4	-0.66	0.00064
2246	FGF1	fibroblast growth factor 1	1	0.00065
388121	TNFAIP8L3	TNF alpha induced protein 8 like 3	0.42	0.00083
5159	PDGFRB	platelet derived growth factor receptor beta	0.36	0.0013
2876	GPX1	glutathione peroxidase 1	0.35	0.0014
9037	SEMA5A	semaphorin 5A	-0.39	0.0015
2549	GAB1	GRB2 associated binding protein 1	-0.35	0.0017
4233	MET	MET proto-oncogene, receptor tyrosine kinase	0.58	0.0018
9258	MFHAS1	malignant fibrous histiocytoma amplified sequence 1	0.44	0.0023
2099	ESR1	estrogen receptor 1	-1.18	0.0029
2621	GAS6	growth arrest specific 6	0.34	0.0037
3643	INSR	insulin receptor	0.52	0.0038
5795	PTPRJ	protein tyrosine phosphatase receptor type J	0.46	0.0068
65018	PINK1	PTEN induced kinase 1	0.31	0.0068
9270	ITGB1BP1	integrin subunit beta 1 binding protein 1	0.28	0.0088
2651	GCNT2	glucosaminyl (N-acetyl) transferase 2 (I blood group)	1.1	0.011
1956	EGFR	epidermal growth factor receptor	-0.22	0.029
7040	TGFB1	transforming growth factor beta 1	-0.29	0.04
5291	PIK3CB	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta	0.35	0.055
3481	IGF2	insulin like growth factor 2	0.37	0.062
6714	SRC	SRC proto-oncogene, non-receptor tyrosine kinase	0.22	0.079
5154	PDGFA	platelet derived growth factor subunit A	0.57	0.08
3815	KIT	KIT proto-oncogene, receptor tyrosine kinase	-0.41	0.089
2247	FGF2	fibroblast growth factor 2	-0.21	0.1
253260	RICTOR	RPTOR independent companion of MTOR complex 2	0.2	0.11
7010	TEK	TEK receptor tyrosine kinase	-0.35	0.12
145957	NRG4	neuregulin 4	-0.6	0.13
409	ARRB2	arrestin beta 2	-0.36	0.13
558	AXL	AXL receptor tyrosine kinase	0.15	0.16
56005	MYDGF	myeloid derived growth factor	0.18	0.17
57142	RTN4	reticulon 4	0.14	0.17
2252	FGF7	fibroblast growth factor 7	-0.19	0.22
391	RHOG	ras homolog family member G	0.17	0.22
2250	FGF5	fibroblast growth factor 5	-0.23	0.23
9530	BAG4	BCL2 associated athanogene 4	0.2	0.27
2064	ERBB2	erb-b2 receptor tyrosine kinase 2	0.14	0.31
5747	PTK2	protein tyrosine kinase 2	0.12	0.32
1646	AKR1C2	aldo-keto reductase family 1 member C2	0.45	0.35
10818	FRS2	fibroblast growth factor receptor substrate 2	-0.14	0.35
4157	MC1R	melanocortin 1 receptor	0.36	0.36
1116	CHI3L1	chitinase 3 like 1	-0.26	0.37
5880	RAC2	Rac family small GTPase 2	-0.45	0.39
8904	CPNE1	copine 1	-0.11	0.4
50507	NOX4	NADPH oxidase 4	-0.46	0.41
6788	STK3	serine/threonine kinase 3	-0.15	0.42
708	C1QBP	complement C1q binding protein	0.12	0.42
114882	OSBPL8	oxysterol binding protein like 8	-0.1	0.46
101	ADAM8	ADAM metallopeptidase domain 8	-0.35	0.57
4254	KITLG	KIT ligand	-0.1	0.57
85453	TSPYL5	TSPY like 5	-0.09	0.61
10565	ARFGEF1	ADP ribosylation factor guanine nucleotide exchange factor 1	0.07	0.63
11315	PARK7	Parkinsonism associated deglycase	0.06	0.66
2260	FGFR1	fibroblast growth factor receptor 1	0.06	0.67
10456	HAX1	HCLS1 associated protein X-1	-0.07	0.68
4150	MAZ	MYC associated zinc finger protein	-0.1	0.73
3488	IGFBP5	insulin like growth factor binding protein 5	-0.15	0.75
6934	TCF7L2	transcription factor 7 like 2	0.06	0.76
2534	FYN	FYN proto-oncogene, Src family tyrosine kinase	0.05	0.77
118788	PIK3AP1	phosphoinositide-3-kinase adaptor protein 1	-0.09	0.87
3611	ILK	integrin linked kinase	0.12	0.88
2254	FGF9	fibroblast growth factor 9	-0.06	0.9
2885	GRB2	growth factor receptor bound protein 2	0.02	0.92
5025	P2RX4	purinergic receptor P2X 4	0.02	0.93
1236	CCR7	C-C motif chemokine receptor 7	0.03	0.97
7046	TGFBR1	transforming growth factor beta receptor 1	0.02	0.97
4653	MYOC	myocilin	-0.01	0.97
57462	MYORG	myogenesis regulating glycosidase (putative)	0.01	0.99
7295	TXN	thioredoxin	0	1
