ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
2259	FGF14	fibroblast growth factor 14	1.2	1.5e-05
1026	CDKN1A	cyclin dependent kinase inhibitor 1A	-1.03	1.5e-05
8503	PIK3R3	phosphoinositide-3-kinase regulatory subunit 3	-1.72	3e-05
1019	CDK4	cyclin dependent kinase 4	-0.81	6.4e-05
1021	CDK6	cyclin dependent kinase 6	-0.73	6.4e-05
5894	RAF1	Raf-1 proto-oncogene, serine/threonine kinase	0.77	7.4e-05
2255	FGF10	fibroblast growth factor 10	-1.29	0.00011
56034	PDGFC	platelet derived growth factor C	-0.76	0.00013
2258	FGF13	fibroblast growth factor 13	-1.56	0.00021
4193	MDM2	MDM2 proto-oncogene	-0.6	0.00024
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	0.77	0.00042
3082	HGF	hepatocyte growth factor	-1	0.00049
5295	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1	1.53	0.00097
5728	PTEN	phosphatase and tensin homolog	-0.42	0.0013
7157	TP53	tumor protein p53	-0.45	0.0014
5290	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	0.56	0.0015
3480	IGF1R	insulin like growth factor 1 receptor	0.54	0.0015
5156	PDGFRA	platelet derived growth factor receptor alpha	0.54	0.0033
5604	MAP2K1	mitogen-activated protein kinase kinase 1	0.44	0.0053
1029	CDKN2A	cyclin dependent kinase inhibitor 2A	-0.34	0.0068
5925	RB1	RB transcriptional corepressor 1	0.3	0.0077
3265	HRAS	HRas proto-oncogene, GTPase	0.35	0.011
5595	MAPK3	mitogen-activated protein kinase 3	-0.29	0.013
4893	NRAS	NRAS proto-oncogene, GTPase	0.28	0.014
5159	PDGFRB	platelet derived growth factor receptor beta	0.35	0.015
4233	MET	MET proto-oncogene, receptor tyrosine kinase	0.57	0.032
5154	PDGFA	platelet derived growth factor subunit A	0.55	0.032
5291	PIK3CB	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta	0.34	0.033
1956	EGFR	epidermal growth factor receptor	-0.23	0.033
10000	AKT3	AKT serine/threonine kinase 3	0.31	0.036
2246	FGF1	fibroblast growth factor 1	1	0.037
2247	FGF2	fibroblast growth factor 2	-0.22	0.047
208	AKT2	AKT serine/threonine kinase 2	-0.21	0.048
4286	MITF	melanocyte inducing transcription factor	0.25	0.064
3479	IGF1	insulin like growth factor 1	-0.49	0.065
5605	MAP2K2	mitogen-activated protein kinase kinase 2	0.2	0.08
207	AKT1	AKT serine/threonine kinase 1	0.19	0.085
2252	FGF7	fibroblast growth factor 7	-0.2	0.15
2250	FGF5	fibroblast growth factor 5	-0.24	0.19
80310	PDGFD	platelet derived growth factor D	0.36	0.21
673	BRAF	B-Raf proto-oncogene, serine/threonine kinase	0.07	0.52
1871	E2F3	E2F transcription factor 3	0.06	0.57
572	BAD	BCL2 associated agonist of cell death	0.07	0.63
1869	E2F1	E2F transcription factor 1	0.15	0.64
2260	FGFR1	fibroblast growth factor receptor 1	0.05	0.67
5594	MAPK1	mitogen-activated protein kinase 1	0.04	0.7
595	CCND1	cyclin D1	-0.05	0.72
369	ARAF	A-Raf proto-oncogene, serine/threonine kinase	0.03	0.75
2256	FGF11	fibroblast growth factor 11	0.07	0.9
3845	KRAS	KRAS proto-oncogene, GTPase	-0.02	0.9
2254	FGF9	fibroblast growth factor 9	-0.05	0.92
