ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
1759	DNM1	dynamin 1	-1.77	8.8e-68
5295	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1	1.53	1.6e-20
8503	PIK3R3	phosphoinositide-3-kinase regulatory subunit 3	-1.71	1.7e-19
7414	VCL	vinculin	0.85	1.3e-14
10092	ARPC5	actin related protein 2/3 complex subunit 5	0.88	1.4e-13
53358	SHC3	SHC adaptor protein 3	0.68	1.6e-07
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	0.78	1.8e-07
10801	SEPTIN9	septin 9	-0.44	4.9e-07
71	ACTG1	actin gamma 1	0.61	1.4e-06
8936	WASF1	WASP family member 1	0.53	2.4e-06
5290	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	0.57	1.8e-05
858	CAV2	caveolin 2	0.6	3.6e-05
23176	SEPTIN8	septin 8	-0.37	6.7e-05
857	CAV1	caveolin 1	0.64	9.7e-05
10093	ARPC4	actin related protein 2/3 complex subunit 4	0.47	3e-04
3688	ITGB1	integrin subunit beta 1	0.31	0.00031
5879	RAC1	Rac family small GTPase 1	0.32	0.00032
79658	ARHGAP10	Rho GTPase activating protein 10	0.45	0.00085
26052	DNM3	dynamin 3	-0.97	0.00088
8218	CLTCL1	clathrin heavy chain like 1	0.55	0.001
2549	GAB1	GRB2 associated binding protein 1	-0.35	0.0017
4233	MET	MET proto-oncogene, receptor tyrosine kinase	0.58	0.0018
1212	CLTB	clathrin light chain B	0.34	0.0044
60	ACTB	actin beta	0.88	0.0079
1398	CRK	CRK proto-oncogene, adaptor protein	0.26	0.011
867	CBL	Cbl proto-oncogene	0.32	0.017
10094	ARPC3	actin related protein 2/3 complex subunit 3	0.24	0.02
8976	WASL	WASP like actin nucleation promoting factor	0.35	0.021
5829	PXN	paxillin	-0.28	0.029
399694	SHC4	SHC adaptor protein 4	-0.89	0.038
10163	WASF2	WASP family member 2	0.23	0.047
5291	PIK3CB	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta	0.35	0.055
6714	SRC	SRC proto-oncogene, non-receptor tyrosine kinase	0.22	0.079
10459	MAD2L2	mitotic arrest deficient 2 like 2	0.25	0.12
25759	SHC2	SHC adaptor protein 2	-0.23	0.2
387	RHOA	ras homolog family member A	0.12	0.21
391	RHOG	ras homolog family member G	0.17	0.22
63916	ELMO2	engulfment and cell motility 2	0.16	0.26
1211	CLTA	clathrin light chain A	-0.13	0.3
5747	PTK2	protein tyrosine kinase 2	0.12	0.32
26084	ARHGEF26	Rho guanine nucleotide exchange factor 26	0.37	0.37
1495	CTNNA1	catenin alpha 1	0.1	0.41
10109	ARPC2	actin related protein 2/3 complex subunit 2	0.1	0.43
1785	DNM2	dynamin 2	0.09	0.47
9564	BCAR1	BCAR1 scaffold protein, Cas family member	0.13	0.48
1499	CTNNB1	catenin beta 1	0.08	0.49
998	CDC42	cell division cycle 42	0.08	0.52
55752	SEPTIN11	septin 11	0.08	0.67
10095	ARPC1B	actin related protein 2/3 complex subunit 1B	0.08	0.72
2335	FN1	fibronectin 1	0.06	0.74
23607	CD2AP	CD2 associated protein	0.06	0.75
23157	SEPTIN6	septin 6	-0.08	0.76
1793	DOCK1	dedicator of cytokinesis 1	-0.05	0.76
4735	SEPTIN2	septin 2	-0.04	0.76
2017	CTTN	cortactin	0.03	0.84
1399	CRKL	CRK like proto-oncogene, adaptor protein	0.04	0.85
3611	ILK	integrin linked kinase	0.12	0.88
6464	SHC1	SHC adaptor protein 1	-0.03	0.9
3678	ITGA5	integrin subunit alpha 5	-0.02	0.92
81873	ARPC5L	actin related protein 2/3 complex subunit 5 like	-0.02	0.94
1213	CLTC	clathrin heavy chain	-0.01	0.95
10552	ARPC1A	actin related protein 2/3 complex subunit 1A	0	0.98
