ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
3908	LAMA2	laminin subunit alpha 2	2.02	4.1e-49
1277	COL1A1	collagen type I alpha 1 chain	-1.32	6.4e-49
22801	ITGA11	integrin subunit alpha 11	-1.73	2.4e-34
1282	COL4A1	collagen type IV alpha 1 chain	1.31	8.6e-25
1286	COL4A4	collagen type IV alpha 4 chain	1.9	4.8e-22
5295	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1	1.53	1.6e-20
9475	ROCK2	Rho associated coiled-coil containing protein kinase 2	0.8	3.1e-20
8503	PIK3R3	phosphoinositide-3-kinase regulatory subunit 3	-1.71	1.7e-19
5894	RAF1	Raf-1 proto-oncogene, serine/threonine kinase	0.78	2.3e-16
1284	COL4A2	collagen type IV alpha 2 chain	0.88	2.6e-16
8515	ITGA10	integrin subunit alpha 10	3.81	5.7e-16
7414	VCL	vinculin	0.85	1.3e-14
3915	LAMC1	laminin subunit gamma 1	0.8	2.7e-13
5500	PPP1CB	protein phosphatase 1 catalytic subunit beta	1.02	6.1e-13
3912	LAMB1	laminin subunit beta 1	0.75	1.1e-12
896	CCND3	cyclin D3	0.92	1.3e-12
10627	MYL12A	myosin light chain 12A	0.83	5.4e-12
4660	PPP1R12B	protein phosphatase 1 regulatory subunit 12B	0.89	5.7e-12
3673	ITGA2	integrin subunit alpha 2	-1.03	6e-12
3082	HGF	hepatocyte growth factor	-0.99	1.5e-11
7791	ZYX	zyxin	0.69	3.4e-11
56034	PDGFC	platelet derived growth factor C	-0.75	4.8e-11
1287	COL4A5	collagen type IV alpha 5 chain	-0.88	8e-11
3725	JUN	Jun proto-oncogene, AP-1 transcription factor subunit	-1.22	1.1e-10
7422	VEGFA	vascular endothelial growth factor A	-1.27	1.5e-10
8516	ITGA8	integrin subunit alpha 8	1.17	2e-10
54776	PPP1R12C	protein phosphatase 1 regulatory subunit 12C	0.65	1.3e-09
7057	THBS1	thrombospondin 1	1.88	1.5e-09
6093	ROCK1	Rho associated coiled-coil containing protein kinase 1	0.56	2e-09
5881	RAC3	Rac family small GTPase 3	1.46	1.8e-08
5602	MAPK10	mitogen-activated protein kinase 10	-0.77	9.1e-08
103910	MYL12B	myosin light chain 12B	0.47	1.2e-07
53358	SHC3	SHC adaptor protein 3	0.68	1.6e-07
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	0.78	1.8e-07
81	ACTN4	actinin alpha 4	0.77	1.9e-07
7094	TLN1	talin 1	0.55	6.4e-07
71	ACTG1	actin gamma 1	0.61	1.4e-06
3480	IGF1R	insulin like growth factor 1 receptor	0.55	1.6e-06
5063	PAK3	p21 (RAC1) activated kinase 3	-1.22	2e-06
3909	LAMA3	laminin subunit alpha 3	0.94	4.3e-06
3679	ITGA7	integrin subunit alpha 7	-0.49	6.4e-06
3371	TNC	tenascin C	-0.82	8.3e-06
5156	PDGFRA	platelet derived growth factor receptor alpha	0.55	1.2e-05
1278	COL1A2	collagen type I alpha 2 chain	-0.44	1.2e-05
5728	PTEN	phosphatase and tensin homolog	-0.41	1.2e-05
131873	COL6A6	collagen type VI alpha 6 chain	-0.82	1.6e-05
5290	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	0.57	1.8e-05
3672	ITGA1	integrin subunit alpha 1	0.61	2.4e-05
858	CAV2	caveolin 2	0.6	3.6e-05
7058	THBS2	thrombospondin 2	-0.54	4.2e-05
1293	COL6A3	collagen type VI alpha 3 chain	-0.35	6e-05
7148	TNXB	tenascin XB	-0.51	9.6e-05
857	CAV1	caveolin 1	0.64	9.7e-05
894	CCND2	cyclin D2	-0.59	0.00011
3914	LAMB3	laminin subunit beta 3	-0.75	0.00016
55742	PARVA	parvin alpha	0.39	0.00016
7424	VEGFC	vascular endothelial growth factor C	-0.44	0.00022
2316	FLNA	filamin A	0.57	0.00031
3688	ITGB1	integrin subunit beta 1	0.31	0.00031
5879	RAC1	Rac family small GTPase 1	0.32	0.00032
3696	ITGB8	integrin subunit beta 8	-0.47	0.00034
2277	VEGFD	vascular endothelial growth factor D	-0.87	0.00079
10398	MYL9	myosin light chain 9	0.42	0.00084
5604	MAP2K1	mitogen-activated protein kinase kinase 1	0.45	0.00085
3918	LAMC2	laminin subunit gamma 2	0.89	0.0012
5159	PDGFRB	platelet derived growth factor receptor beta	0.36	0.0013
3676	ITGA4	integrin subunit alpha 4	0.5	0.0015
4233	MET	MET proto-oncogene, receptor tyrosine kinase	0.58	0.0018
6655	SOS2	SOS Ras/Rho guanine nucleotide exchange factor 2	0.48	0.0021
2002	ELK1	ETS transcription factor ELK1	0.38	0.0027
4659	PPP1R12A	protein phosphatase 1 regulatory subunit 12A	0.31	0.003
5908	RAP1B	RAP1B, member of RAS oncogene family	0.36	0.0031
1298	COL9A2	collagen type IX alpha 2 chain	-0.78	0.0036
3655	ITGA6	integrin subunit alpha 6	0.52	0.0078
60	ACTB	actin beta	0.88	0.0079
7408	VASP	vasodilator stimulated phosphoprotein	0.45	0.0084
5595	MAPK3	mitogen-activated protein kinase 3	-0.28	0.01
1398	CRK	CRK proto-oncogene, adaptor protein	0.26	0.011
5499	PPP1CA	protein phosphatase 1 catalytic subunit alpha	0.34	0.015
3479	IGF1	insulin like growth factor 1	-0.49	0.016
3265	HRAS	HRas proto-oncogene, GTPase	0.36	0.018
596	BCL2	BCL2 apoptosis regulator	-0.45	0.019
83660	TLN2	talin 2	-0.29	0.022
1729	DIAPH1	diaphanous related formin 1	0.28	0.022
5829	PXN	paxillin	-0.28	0.029
1956	EGFR	epidermal growth factor receptor	-0.22	0.029
3675	ITGA3	integrin subunit alpha 3	0.34	0.033
87	ACTN1	actinin alpha 1	0.38	0.037
399694	SHC4	SHC adaptor protein 4	-0.89	0.038
2317	FLNB	filamin B	0.44	0.039
10000	AKT3	AKT serine/threonine kinase 3	0.32	0.039
5291	PIK3CB	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta	0.35	0.055
3913	LAMB2	laminin subunit beta 2	-0.27	0.062
5228	PGF	placental growth factor	-1.14	0.067
208	AKT2	AKT serine/threonine kinase 2	-0.2	0.074
2318	FLNC	filamin C	-0.27	0.078
6714	SRC	SRC proto-oncogene, non-receptor tyrosine kinase	0.22	0.079
5154	PDGFA	platelet derived growth factor subunit A	0.57	0.08
7059	THBS3	thrombospondin 3	-0.27	0.083
2909	ARHGAP35	Rho GTPase activating protein 35	-0.18	0.095
2889	RAPGEF1	Rap guanine nucleotide exchange factor 1	0.22	0.097
80310	PDGFD	platelet derived growth factor D	0.36	0.1
5649	RELN	reelin	-0.47	0.11
207	AKT1	AKT serine/threonine kinase 1	0.2	0.12
331	XIAP	X-linked inhibitor of apoptosis	0.19	0.15
5578	PRKCA	protein kinase C alpha	0.19	0.16
3690	ITGB3	integrin subunit beta 3	0.46	0.17
340156	MYLK4	myosin light chain kinase family member 4	0.46	0.19
25759	SHC2	SHC adaptor protein 2	-0.23	0.2
387	RHOA	ras homolog family member A	0.12	0.21
330	BIRC3	baculoviral IAP repeat containing 3	0.48	0.26
5058	PAK1	p21 (RAC1) activated kinase 1	-0.19	0.28
4636	MYL5	myosin light chain 5	-0.2	0.3
2064	ERBB2	erb-b2 receptor tyrosine kinase 2	0.14	0.31
5747	PTK2	protein tyrosine kinase 2	0.12	0.32
1291	COL6A1	collagen type VI alpha 1 chain	-0.12	0.33
1292	COL6A2	collagen type VI alpha 2 chain	-0.11	0.34
824	CAPN2	calpain 2	0.1	0.37
329	BIRC2	baculoviral IAP repeat containing 2	0.13	0.38
5880	RAC2	Rac family small GTPase 2	-0.45	0.39
3685	ITGAV	integrin subunit alpha V	0.12	0.41
7060	THBS4	thrombospondin 4	-0.33	0.47
9564	BCAR1	BCAR1 scaffold protein, Cas family member	0.13	0.48
10298	PAK4	p21 (RAC1) activated kinase 4	-0.15	0.49
3911	LAMA5	laminin subunit alpha 5	-0.13	0.49
3910	LAMA4	laminin subunit alpha 4	-0.1	0.49
1499	CTNNB1	catenin beta 1	0.08	0.49
7410	VAV2	vav guanine nucleotide exchange factor 2	-0.13	0.51
998	CDC42	cell division cycle 42	0.08	0.52
2321	FLT1	fms related tyrosine kinase 1	0.39	0.53
5906	RAP1A	RAP1A, member of RAS oncogene family	0.1	0.54
394	ARHGAP5	Rho GTPase activating protein 5	0.09	0.54
5501	PPP1CC	protein phosphatase 1 catalytic subunit gamma	0.08	0.55
5062	PAK2	p21 (RAC1) activated kinase 2	0.09	0.56
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1	0.12	0.64
29780	PARVB	parvin beta	0.08	0.66
673	BRAF	B-Raf proto-oncogene, serine/threonine kinase	0.08	0.66
10319	LAMC3	laminin subunit gamma 3	-0.18	0.68
284217	LAMA1	laminin subunit alpha 1	-0.11	0.7
23396	PIP5K1C	phosphatidylinositol-4-phosphate 5-kinase type 1 gamma	0.05	0.73
2335	FN1	fibronectin 1	0.06	0.74
5594	MAPK1	mitogen-activated protein kinase 1	0.05	0.74
1793	DOCK1	dedicator of cytokinesis 1	-0.05	0.76
572	BAD	BCL2 associated agonist of cell death	0.08	0.77
2534	FYN	FYN proto-oncogene, Src family tyrosine kinase	0.05	0.77
4638	MYLK	myosin light chain kinase	0.04	0.79
7423	VEGFB	vascular endothelial growth factor B	0.04	0.81
595	CCND1	cyclin D1	-0.04	0.84
1399	CRKL	CRK like proto-oncogene, adaptor protein	0.04	0.85
3611	ILK	integrin linked kinase	0.12	0.88
3693	ITGB5	integrin subunit beta 5	0.02	0.89
6464	SHC1	SHC adaptor protein 1	-0.03	0.9
5601	MAPK9	mitogen-activated protein kinase 9	-0.02	0.91
2885	GRB2	growth factor receptor bound protein 2	0.02	0.92
2932	GSK3B	glycogen synthase kinase 3 beta	-0.02	0.92
3678	ITGA5	integrin subunit alpha 5	-0.02	0.92
5599	MAPK8	mitogen-activated protein kinase 8	-0.02	0.92
5170	PDPK1	3-phosphoinositide dependent protein kinase 1	-0.01	0.98
