ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
5295	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1	1.53	1.6e-20
8503	PIK3R3	phosphoinositide-3-kinase regulatory subunit 3	-1.71	1.7e-19
477	ATP1A2	ATPase Na+/K+ transporting subunit alpha 2	-0.93	4.1e-13
3667	IRS1	insulin receptor substrate 1	0.73	1.3e-12
23327	NEDD4L	NEDD4 like E3 ubiquitin protein ligase	-1.13	1.7e-11
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	0.78	1.8e-07
5290	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	0.57	1.8e-05
476	ATP1A1	ATPase Na+/K+ transporting subunit alpha 1	0.39	2e-05
6446	SGK1	serum/glucocorticoid regulated kinase 1	0.54	0.00013
481	ATP1B1	ATPase Na+/K+ transporting subunit beta 1	0.64	0.00026
4306	NR3C2	nuclear receptor subfamily 3 group C member 2	-0.91	0.0018
3643	INSR	insulin receptor	0.52	0.0038
5595	MAPK3	mitogen-activated protein kinase 3	-0.28	0.01
3479	IGF1	insulin like growth factor 1	-0.49	0.016
5291	PIK3CB	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta	0.35	0.055
5578	PRKCA	protein kinase C alpha	0.19	0.16
483	ATP1B3	ATPase Na+/K+ transporting subunit beta 3	0.14	0.34
9351	SLC9A3R2	SLC9A3 regulator 2	-0.16	0.53
5594	MAPK1	mitogen-activated protein kinase 1	0.05	0.74
3845	KRAS	KRAS proto-oncogene, GTPase	-0.01	0.98
5170	PDPK1	3-phosphoinositide dependent protein kinase 1	-0.01	0.98
