ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
7412	VCAM1	vascular cell adhesion molecule 1	-3.7	9.3e-82
6387	CXCL12	C-X-C motif chemokine ligand 12	-1.92	2.4e-70
5010	CLDN11	claudin 11	-1.78	5.5e-23
5295	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1	1.53	1.6e-20
9475	ROCK2	Rho associated coiled-coil containing protein kinase 2	0.8	3.1e-20
8503	PIK3R3	phosphoinositide-3-kinase regulatory subunit 3	-1.71	1.7e-19
7414	VCL	vinculin	0.85	1.3e-14
10627	MYL12A	myosin light chain 12A	0.83	5.4e-12
6093	ROCK1	Rho associated coiled-coil containing protein kinase 1	0.56	2e-09
5781	PTPN11	protein tyrosine phosphatase non-receptor type 11	0.49	5.8e-08
103910	MYL12B	myosin light chain 12B	0.47	1.2e-07
5293	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	0.78	1.8e-07
81	ACTN4	actinin alpha 4	0.77	1.9e-07
2185	PTK2B	protein tyrosine kinase 2 beta	0.98	1.2e-06
71	ACTG1	actin gamma 1	0.61	1.4e-06
5290	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	0.57	1.8e-05
6494	SIPA1	signal-induced proliferation-associated 1	0.54	0.00016
3688	ITGB1	integrin subunit beta 1	0.31	0.00031
5879	RAC1	Rac family small GTPase 1	0.32	0.00032
2770	GNAI1	G protein subunit alpha i1	0.53	0.00033
10398	MYL9	myosin light chain 9	0.42	0.00084
11069	RAPGEF4	Rap guanine nucleotide exchange factor 4	-1.18	0.0015
3676	ITGA4	integrin subunit alpha 4	0.5	0.0015
5600	MAPK11	mitogen-activated protein kinase 11	0.46	0.0018
5908	RAP1B	RAP1B, member of RAS oncogene family	0.36	0.0031
1432	MAPK14	mitogen-activated protein kinase 14	0.29	0.0051
60	ACTB	actin beta	0.88	0.0079
7408	VASP	vasodilator stimulated phosphoprotein	0.45	0.0084
4313	MMP2	matrix metallopeptidase 2	-0.22	0.0092
5829	PXN	paxillin	-0.28	0.029
7070	THY1	Thy-1 cell surface antigen	-0.24	0.031
87	ACTN1	actinin alpha 1	0.38	0.037
10411	RAPGEF3	Rap guanine nucleotide exchange factor 3	-0.62	0.039
58494	JAM2	junctional adhesion molecule 2	0.35	0.05
1535	CYBA	cytochrome b-245 alpha chain	0.26	0.05
5603	MAPK13	mitogen-activated protein kinase 13	0.41	0.054
5291	PIK3CB	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta	0.35	0.055
2909	ARHGAP35	Rho GTPase activating protein 35	-0.18	0.095
1500	CTNND1	catenin delta 1	0.24	0.11
5578	PRKCA	protein kinase C alpha	0.19	0.16
387	RHOA	ras homolog family member A	0.12	0.21
3383	ICAM1	intercellular adhesion molecule 1	0.28	0.27
1366	CLDN7	claudin 7	0.59	0.28
4636	MYL5	myosin light chain 5	-0.2	0.3
6300	MAPK12	mitogen-activated protein kinase 12	0.19	0.31
5747	PTK2	protein tyrosine kinase 2	0.12	0.32
100506658	OCLN	occludin	-0.37	0.37
5880	RAC2	Rac family small GTPase 2	-0.45	0.39
1495	CTNNA1	catenin alpha 1	0.1	0.41
4301	AFDN	afadin, adherens junction formation factor	0.12	0.43
9564	BCAR1	BCAR1 scaffold protein, Cas family member	0.13	0.48
1499	CTNNB1	catenin beta 1	0.08	0.49
7410	VAV2	vav guanine nucleotide exchange factor 2	-0.13	0.51
998	CDC42	cell division cycle 42	0.08	0.52
4267	CD99	CD99 molecule (Xg blood group)	0.08	0.53
5906	RAP1A	RAP1A, member of RAS oncogene family	0.1	0.54
394	ARHGAP5	Rho GTPase activating protein 5	0.09	0.54
2773	GNAI3	G protein subunit alpha i3	0.09	0.57
83700	JAM3	junctional adhesion molecule 3	0.09	0.62
4478	MSN	moesin	0.05	0.71
2771	GNAI2	G protein subunit alpha i2	-0.03	0.81
5335	PLCG1	phospholipase C gamma 1	-0.04	0.82
24146	CLDN15	claudin 15	0.05	0.85
1364	CLDN4	claudin 4	-0.11	0.89
7430	EZR	ezrin	0.03	0.91
137075	CLDN23	claudin 23	-0.04	0.94
