ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
1026	CDKN1A	cyclin dependent kinase inhibitor 1A	-1.03	1.5e-05
9252	RPS6KA5	ribosomal protein S6 kinase A5	-2.51	1.7e-05
6659	SOX4	SRY-box transcription factor 4	-2.42	1.7e-05
5581	PRKCE	protein kinase C epsilon	-1.22	2e-05
1021	CDK6	cyclin dependent kinase 6	-0.73	6.4e-05
5894	RAF1	Raf-1 proto-oncogene, serine/threonine kinase	0.77	7.4e-05
8651	SOCS1	suppressor of cytokine signaling 1	-1.23	0.00011
672	BRCA1	BRCA1 DNA repair associated	-1.23	0.00012
4609	MYC	MYC proto-oncogene, bHLH transcription factor	0.82	0.00012
5598	MAPK7	mitogen-activated protein kinase 7	0.8	0.00019
3667	IRS1	insulin receptor substrate 1	0.72	0.00019
27250	PDCD4	programmed cell death 4	-0.62	0.00023
4193	MDM2	MDM2 proto-oncogene	-0.6	0.00024
4851	NOTCH1	notch receptor 1	-0.81	0.00025
2744	GLS	glutaminase	1.17	0.00026
8660	IRS2	insulin receptor substrate 2	2.1	3e-04
23414	ZFPM2	zinc finger protein, FOG family member 2	-0.61	0.00033
6774	STAT3	signal transducer and activator of transcription 3	0.6	0.00034
4854	NOTCH3	notch receptor 3	0.56	0.00037
6093	ROCK1	Rho associated coiled-coil containing protein kinase 1	0.55	0.00037
836	CASP3	caspase 3	0.72	0.00073
5292	PIM1	Pim-1 proto-oncogene, serine/threonine kinase	-0.87	0.00095
1788	DNMT3A	DNA methyltransferase 3 alpha	-0.61	0.00097
4170	MCL1	MCL1 apoptosis regulator, BCL2 family member	0.57	0.001
5728	PTEN	phosphatase and tensin homolog	-0.42	0.0013
7157	TP53	tumor protein p53	-0.45	0.0014
2146	EZH2	enhancer of zeste 2 polycomb repressive complex 2 subunit	-0.98	0.0015
5290	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	0.56	0.0015
10253	SPRY2	sprouty RTK signaling antagonist 2	0.61	0.0016
7057	THBS1	thrombospondin 1	1.87	0.0017
11186	RASSF1	Ras association domain family member 1	0.43	0.0018
7042	TGFB2	transforming growth factor beta 2	-1.55	0.0019
4363	ABCC1	ATP binding cassette subfamily C member 1	-0.42	0.0021
5328	PLAU	plasminogen activator, urokinase	-0.52	0.0024
7078	TIMP3	TIMP metallopeptidase inhibitor 3	-0.72	0.0027
27086	FOXP1	forkhead box P1	-0.35	0.0031
5156	PDGFRA	platelet derived growth factor receptor alpha	0.54	0.0033
7148	TNXB	tenascin XB	-0.52	0.0043
399694	SHC4	SHC adaptor protein 4	-0.89	0.0048
5243	ABCB1	ATP binding cassette subfamily B member 1	-0.74	0.0049
6935	ZEB1	zinc finger E-box binding homeobox 1	0.38	0.0049
90427	BMF	Bcl2 modifying factor	-0.72	0.0052
5604	MAP2K1	mitogen-activated protein kinase kinase 1	0.44	0.0053
6624	FSCN1	fascin actin-bundling protein 1	-0.52	0.0063
2475	MTOR	mechanistic target of rapamycin kinase	0.66	0.0066
1029	CDKN2A	cyclin dependent kinase inhibitor 2A	-0.34	0.0068
894	CCND2	cyclin D2	-0.59	0.0069
599	BCL2L2	BCL2 like 2	0.33	0.0069
596	BCL2	BCL2 apoptosis regulator	-0.46	0.0088
7422	VEGFA	vascular endothelial growth factor A	-1.27	0.0093
6655	SOS2	SOS Ras/Rho guanine nucleotide exchange factor 2	0.47	0.01
3265	HRAS	HRas proto-oncogene, GTPase	0.35	0.011
3162	HMOX1	heme oxygenase 1	-1.29	0.012
9839	ZEB2	zinc finger E-box binding homeobox 2	-0.32	0.013
898	CCNE1	cyclin E1	-0.7	0.014
4893	NRAS	NRAS proto-oncogene, GTPase	0.28	0.014
5159	PDGFRB	platelet derived growth factor receptor beta	0.35	0.015
1789	DNMT3B	DNA methyltransferase 3 beta	-0.75	0.016
3371	TNC	tenascin C	-0.83	0.018
1398	CRK	CRK proto-oncogene, adaptor protein	0.25	0.019
3551	IKBKB	inhibitor of nuclear factor kappa B kinase subunit beta	0.23	0.023
4233	MET	MET proto-oncogene, receptor tyrosine kinase	0.57	0.032
5154	PDGFA	platelet derived growth factor subunit A	0.55	0.032
7431	VIM	vimentin	-0.42	0.032
5743	PTGS2	prostaglandin-endoperoxide synthase 2	-1.34	0.033
1956	EGFR	epidermal growth factor receptor	-0.23	0.033
4790	NFKB1	nuclear factor kappa B subunit 1	-0.23	0.034
54541	DDIT4	DNA damage inducible transcript 4	0.54	0.036
10642	IGF2BP1	insulin like growth factor 2 mRNA binding protein 1	0.34	0.05
994	CDC25B	cell division cycle 25B	-0.61	0.055
7168	TPM1	tropomyosin 1	0.54	0.056
10018	BCL2L11	BCL2 like 11	-0.56	0.065
900	CCNG1	cyclin G1	-0.25	0.072
3690	ITGB3	integrin subunit beta 3	0.47	0.075
5605	MAP2K2	mitogen-activated protein kinase kinase 2	0.2	0.08
8434	RECK	reversion inducing cysteine rich protein with kazal motifs	-0.28	0.084
472	ATM	ATM serine/threonine kinase	-0.17	0.12
23405	DICER1	dicer 1, ribonuclease III	0.15	0.12
960	CD44	CD44 molecule (Indian blood group)	-0.2	0.13
5578	PRKCA	protein kinase C alpha	0.18	0.13
2033	EP300	E1A binding protein p300	0.14	0.16
7473	WNT3	Wnt family member 3	-0.34	0.17
23411	SIRT1	sirtuin 1	0.17	0.17
3190	HNRNPK	heterogeneous nuclear ribonucleoprotein K	0.14	0.18
324	APC	APC regulator of WNT signaling pathway	0.17	0.19
4194	MDM4	MDM4 regulator of p53	-0.17	0.21
2064	ERBB2	erb-b2 receptor tyrosine kinase 2	0.13	0.21
9493	KIF23	kinesin family member 23	0.23	0.24
57521	RPTOR	regulatory associated protein of MTOR complex 1	0.12	0.24
387	RHOA	ras homolog family member A	0.11	0.24
25	ABL1	ABL proto-oncogene 1, non-receptor tyrosine kinase	-0.13	0.27
10298	PAK4	p21 (RAC1) activated kinase 4	-0.16	0.28
6541	SLC7A1	solute carrier family 7 member 1	-0.15	0.29
1387	CREBBP	CREB binding protein	-0.12	0.29
8091	HMGA2	high mobility group AT-hook 2	-0.11	0.31
1786	DNMT1	DNA methyltransferase 1	-0.08	0.39
7329	UBE2I	ubiquitin conjugating enzyme E2 I	0.08	0.4
993	CDC25A	cell division cycle 25A	-0.25	0.42
27165	GLS2	glutaminase 2	-0.24	0.42
113130	CDCA5	cell division cycle associated 5	-0.23	0.42
4853	NOTCH2	notch receptor 2	0.09	0.46
9759	HDAC4	histone deacetylase 4	0.08	0.46
578	BAK1	BCL2 antagonist/killer 1	0.11	0.47
1871	E2F3	E2F transcription factor 3	0.06	0.57
1027	CDKN1B	cyclin dependent kinase inhibitor 1B	-0.05	0.61
5335	PLCG1	phospholipase C gamma 1	-0.05	0.62
6654	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1	0.11	0.63
1869	E2F1	E2F transcription factor 1	0.15	0.64
5594	MAPK1	mitogen-activated protein kinase 1	0.04	0.7
5962	RDX	radixin	-0.04	0.7
595	CCND1	cyclin D1	-0.05	0.72
10297	APC2	APC regulator of WNT signaling pathway 2	0.06	0.75
6464	SHC1	SHC adaptor protein 1	-0.04	0.78
3065	HDAC1	histone deacetylase 1	0.03	0.81
3678	ITGA5	integrin subunit alpha 5	-0.03	0.81
1399	CRKL	CRK like proto-oncogene, adaptor protein	0.03	0.82
1545	CYP1B1	cytochrome P450 family 1 subfamily B member 1	0.06	0.87
3925	STMN1	stathmin 1	-0.03	0.87
3845	KRAS	KRAS proto-oncogene, GTPase	-0.02	0.9
648	BMI1	BMI1 proto-oncogene, polycomb ring finger	0.01	0.9
7430	EZR	ezrin	0.02	0.91
2885	GRB2	growth factor receptor bound protein 2	0.01	0.93
659	BMPR2	bone morphogenetic protein receptor type 2	0.01	0.95
